// This work is licensed under a Creative Commons Attribution 3.0 Unported License (http://creativecommons.org/licenses/by/3.0/)
integer J=98;integer B;integer M;key i="00000000-0000-0000-0000-000000000000";integer I;list r;list b;list d;integer f;integer w;integer u;float v;integer D;integer j;list c;string y;list q=["D","DANCE","N","DEBUG","DEFER","DEFAULTDURATION","DD","FKEY","F","GIVE","HELP","H","?","LIST","L","MENU","M","MODE","RESET","R","REMEMBER","SETDANCERS","SD","SETCHANNEL","SC","STOP","SYNC","S","WAIT","W"];list z=["#2","#3","#4","#1"];list o=[" ","    "];
R(string n,list F){llMessageLinked(-4,12123405,n,llDumpList2String(F,"|"));}
Q(){D=(integer)llStringTrim(llGetSubString(y,1,-1),3);llMessageLinked(-4,12123408,"9",(string)D);}
W(){I=1;llDialog(llGetOwner(),"How can I help?\n#1) Get HUD on screen\n#2) Show me everything\n#3) Stop everything\n#4) Reset",z,J);}
T(){llMessageLinked(-4,12123407,"2","");}
U(){llOwnerSay("The chat commands are:");for(D=0;D<30;++D){llOwnerSay("    "+llList2String(q,D)+llList2String([" DANCENAME or #3 - start dancing DANCENAME or dance #3"," DANCENAME or #3 - same as DANCE command"," DANCENAME or #3 - same as DANCE command"," [START|ON|STOP|OFF|PRINT|PRINTOFF|SHOW] - change debugging settings (handy for Fleur to find problems)"," - toggle deferred freestyle dance mode on or off"," # - set the default dance duration (only useful in All or Random dance selection)"," # - same as DEFAULTDURATION"," - function key command - handy for toggling between menus or scripting something (see website for more details)"," - same as FKEY command"," itemName - Give the itemName from DanceHUD inventory to all of the current dancers"," - This helpful message"," - same as HELP command"," - same as HELP command"," [ANIMATIONS|A|DANCES|D] - list all the animations or list the dance sequences of the current menu"," - same as the LIST command"," [1-10|INVENTORY|I|ADMIN|A] - set menu to user menu 1 through 10 or inventory(I or INVENTORY) or administrative(A or ADMIN)"," - same as MENU command"," [OFF|ON|DANCE|DANCING|D|AO] - set mode to off, dancing (ON,DANCE,DANCING or D) or animation override"," - Completely reset every script"," - same as RESET command"," <sequence> - handy for adding a sequence to a menu dynamically"," # - set number of possible dancers to # (need to have that many ~FS Dancer scripts in the HUD)"," - same as SETDANCERS"," # - set the chat channel for the HUD to listen to for chat commands"," - same as SETCHANNEL"," - Stop dancing and start a wait sequence (also stops AO and starts a wait sequence)"," - Synchronize all the dancers to the last major animation started"," - Same as SYNC command"," - Start a wait sequence"," - Same as WAIT command"],D));}llOwnerSay("Listening for commands on channel:"+(string)J);llOwnerSay("Listening for commands on emergency channel:121234 (which can not be changed)");llMessageLinked(-4,12123408,"12","");}
S(){llMessageLinked(-4,12123408,"8","0|1");}
P(){integer A;D=llListFindList(["ANIMATIONS","A","DANCES","D"],(list)llToUpper(y));if (!~D){D=0;}j=llList2Integer([1,1,2,2],D);if (~-j){llMessageLinked(-4,12123408,"17","");}else{j=llGetInventoryNumber(20);A=0;for(D=0;D<j;++D){y=llGetInventoryName(20,D);++A;c=c+y;if (14<A){llOwnerSay(llDumpList2String(c,"\n"));c=[];}}if (0<A){llOwnerSay(llDumpList2String(c,"\n"));c=[];}llOwnerSay((string)j+" animations in inventory");}}
aa(){j=-1;D=(integer)y;if (0<D&D<11){j=305410560+D;}else{D=llListFindList(["INVENTORY","I","ADMIN","A"],(list)llToUpper(y));if (~D){j=llList2Integer([12123411,12123411,12123412,12123412],D);}}if (~j){llMessageLinked(-4,12123408,"2",(string)j);}else{R("CMSG002",[y,"10"]);}}
N(){j=llListFindList(["OFF","ON","DANCE","DANCING","D","AO"],(list)llToUpper(y));if (~j){j=llList2Integer([0,1,1,1,1,2],j);llMessageLinked(-4,12123408,"8",(string)j+"|0");}else{R("CMSG007",(list)y);}}
Y(){integer t=-1;y=llList2String(c,0);while(y==""&0<(c!=[])){c=llDeleteSubList(c,0,0);y=llList2String(c,0);}if (c==[]){return;}if (I){I=0;D=llListFindList(z,(list)llToUpper(y));if (~D){t=llList2Integer([1510,1520,130,1500],D);}}else{D=llListFindList(q,(list)llToUpper(y));if (~D){t=llList2Integer([10,10,10,20,30,40,40,60,50,50,100,100,100,105,105,110,110,120,130,130,140,80,80,90,90,70,150,150,160,160],D);c=llDeleteSubList(c,0,0);}else{if (llGetSubString(y,0,0)=="#"){y=llDumpList2String(c," ");Q();return;}}}y=llStringTrim(llDumpList2String(c," "),3);if (t==10){if (llGetSubString(y,0,0)=="#"){Q();}else{llMessageLinked(-4,12123408,"10",y);}return;}if (t==160){llMessageLinked(-4,12123407,"1","12123402");return;}if (t==110){aa();return;}if (t==120){N();return;}if (t==150){llMessageLinked(-4,12123402,"4","");return;}if (t==50){D=(integer)y;if (!(0<D&D<13)){R("CMSG001",[y,"12"]);return;}c=llParseString2List(y,(list)"|",[]);j=llList2Integer(r,~-D);if (!(++j<(c!=[]))){j=1;}y=llStringTrim(llList2String(c,j),3);r=llListReplaceList(r,(list)j,~-D,~-D);c=llParseStringKeepNulls(y,(list)" ",[]);Y();return;}if (t==105){P();return;}if (t==20){D=llListFindList(["START","ON","STOP","OFF","PRINT","PRINTOFF","SHOW"],(list)llToUpper(y));if (~D){j=llList2Integer([2,2,3,3,4,5,6],D);llMessageLinked(-4,12123404,(string)j,"");}else{R("CMSG006",["DEBUG",y]);}return;}if (t==30){D=llListFindList(["START","ON","STOP","OFF"],(list)llToUpper(y));if (~D){j=llList2Integer([1,1,0,0],D);llMessageLinked(-4,12123408,"11",(string)j);}else{R("CMSG006",["DEFER",y]);}return;}if (t==60){if (~llGetInventoryType(y)){if (llGetInventoryPermMask(y,1)&40960^40960){R("DCMSG021",(list)y);}else{llMessageLinked(-4,303181825,"9",y);}}else{R("DCMSG020",(list)y);}return;}if (t==130){llOwnerSay("Resetting DanceHUD...");llMessageLinked(-4,0,"RESET","");llResetScript();}if (t==140){llMessageLinked(-4,12123408,"14",y);return;}if (t==80){D=(integer)y;llMessageLinked(-4,12123428,"3",(string)D);return;}if (t==90){D=(integer)y;if (D){llMessageLinked(-4,12123428,"4",(string)D);}else{R("CMSG005",(list)y);}return;}if (t==40){D=(integer)y;if (0<D&D<300){llMessageLinked(-4,12123402,"9",(string)D);llMessageLinked(-4,12123412,"114|"+(string)D,"");R("CMSG011",(list)D);}else{R("CMSG010",[D,300]);}return;}if (t==70){llMessageLinked(-4,12123407,"1","12123402");return;}if (t==100){W();return;}if (t==1500){T();return;}if (t==1510){U();return;}if (t==1520){S();return;}llMessageLinked(-4,12123408,"10",y);}
X(string C){R(C,[u,w,f,llGetTime()+-v]);llMessageLinked(-4,12123407,"1","12123402");y="";c=[];d=[];b=[];f=0;w=0;u=0;v=0.;llMessageLinked(-4,12123408,"2","12123412");}
O(){integer H;integer G;string x;if (!w){f=d!=[];w=llGetInventoryNumber(20);u=0;v=llGetTime();if (!w){R("CMSG013",(list)"DanceHUD");return;}}b=[];for(j=0;j<f&u<w;++j){H=0;c=[];if (u<w){do {y=llGetInventoryName(20,++u);c=c+y;++H;}while(u<w&H<20);G=1;y=llDumpList2String(c,"|");llMessageLinked(-4,llList2Integer(d,j),"10",(string)(!j)+"|"+y);if (j<28){y=llList2String(c,0);x=llList2String(c,-1);c=[];if (3<llStringLength(y))y=llGetSubString(y,0,2)+"...";if (3<llStringLength(x))x=llGetSubString(x,0,2)+"...";y="Dancer "+(string)(-~j)+":"+y+" to "+x;b=b+y;}}}if (G){llMessageLinked(-4,12123408,"2","12123429");llSetTimerEvent(5.);return;}X("CMSG014");}
Z(){integer s=llList2Integer(c,0);integer e=b!=[];if (103==s){integer p=llList2Integer(c,2);c=[];for(D=0;D<e;++D){y=llList2String(b,D)+"|12123426|17";c=c+y;}y=" |12123426|17";c=c+y;y="Cancel loading animations|12123429|1";c=c+y;y=llDumpList2String(c,"|||");llMessageLinked(-4,p,llDumpList2String(["ITEMS","Loading animations...",-~-~e,0,0,12123429],"|"),y);y="";}if (51==s){s=llList2Integer(c,1);if (!~-s){llSetTimerEvent(0.);X("CMSG015");}}c=[];y="";}
V(){if (B){llListenRemove(B);}J=98;i=llGetOwner();B=llListen(J,"",i,"");if (M){llListenRemove(M);}M=llListen(121234,"",i,"");r=[];for(D=0;D<12;++D){r=r+0;}}
default{
state_entry(){V();}
changed(integer L){if (L&128)llResetScript();}
listen(integer m,string h,key k,string E){c=llParseStringKeepNulls(E,o,[]);if ((J==m|121234==m)&k==i){Y();}}
link_message(integer K,integer a,string g,key l){if ((!a)&g=="RESET"){llResetScript();}if (a==12123406){D=(integer)g;if (!~-D){if (B){llListenRemove(B);}J=(integer)((string)l);B=llListen(J,"",i,"");R("CMSG004",(list)J);return;}if (2==D){R((string)l,(list)J);return;}if (3==D){d=llParseString2List((string)l,(list)"|",[]);if (0<(d!=[])){O();}else{R("CMSG012",[]);llMessageLinked(-4,12123408,"2","12123412");}return;}if (4==D){llSetTimerEvent(0.);O();return;}if (g=="CMD"){c=llParseStringKeepNulls(l,o,[]);Y();}return;}if (12123429==a){c=llParseString2List(g,(list)"|",[]);Z();return;}}
timer(){llSetTimerEvent(0.);O();}
}// lsl script: ~FSChat  optimized at:Thu Sep  5 21:04:50 2019
