// This work is licensed under a Creative Commons Attribution 3.0 Unported License (http://creativecommons.org/licenses/by/3.0/)
list Q=["ALL","FEMALE","MALE","LEAD","LEFT","CENTER","RIGHT","GROUP1","GROUP2","GROUP3","GROUP4","GROUP5"];list O=[1,2,4,8,16,32,64,128,256,512,1024,2048];list l=["|","|","|","|","|","|","|","|","|","|","|","|"];integer q;integer u;integer f;integer Y=1;list V;list N;integer d;string o="";key A="00000000-0000-0000-0000-000000000000";integer i;integer W;string B="";integer M;integer e;integer y;integer b;list T;integer H;string C="";list S;integer D;integer aa;integer k;integer P;integer r;string j;list I=["0","1","2","3","4","5","6","7","8","9"];
af(string h,list n){llMessageLinked(-4,12123405,h,llDumpList2String(n,"|"));}
ah(string w,float X){if (!e){af(w,[o,X]);}llMessageLinked(-4,12123428,"2",(string)A+"|0");llResetScript();}
ac(){C=llList2String(T,1);if (!r){B=C;}llStartAnimation(C);if (!d){V=(list)C;N=(list)r;d=1;return;}if (~k){V=llListReplaceList(V,(list)C,k,k);}else{V=V+C;N=N+r;++d;}}
ae(){integer Z;r=llList2Integer(T,0);if (llGetAgentSize(A)==<0.,0.,0.>){ah("DMSG008",0.);}if (d){k=llListFindList(N,(list)r);Z=llList2Integer(T,2);if (!~-Z){if (1<d){for(P=0;P<d;++P){if (P^k){j=llList2String(V,P);llStopAnimation(j);}}V=(list)llList2String(V,k);N=(list)P;d=1;k=0;}}if (~k){if (W&-!P){af("DMSG001",[B,llGetAndResetTime()]);}j=llList2String(V,k);llStopAnimation(j);}if (Z==2){llStartAnimation("stand_1");aa=3;llSetTimerEvent(0.5);return;}}else{k=-1;}ac();}
ab(){if (!d){return;}if (llGetAgentSize(A)==<0.,0.,0.>){ah("DMSG008",0.);}if (H^1024){k=llListFindList(N,(list)H);if (~k){if (W&-!k){af("DMSG001",[B,llGetAndResetTime()]);}j=llList2String(V,k);llStopAnimation(j);if (~-d){V=llDeleteSubList(V,k,k);N=llDeleteSubList(N,k,k);--d;return;}else{V=[];N=[];d=0;return;}}return;}else{if (0<d){if (W){af("DMSG001",[B,llGetAndResetTime()]);}for(k=0;k<d;++k){j=llList2String(V,k);llStopAnimation(j);}}V=[];N=[];d=0;}}
ag(){C=llList2String(T,0);if (i){H=1024;ab();}o=C;A=llList2Key(T,1);M=llList2Integer(T,2);e=llList2Integer(T,3);C=llList2String(T,4);i=0;llRequestPermissions(A,16);if (!e){aa=1;llSetTimerEvent(120.);}}
ad(){integer z=llList2Integer(T,0);integer a=O!=[];string F;if (z==103){integer J=llList2Integer(T,1);integer L=llList2Integer(T,2);integer G=llList2Integer(T,3);if ((!(a<J))&-1<J){if (a<J+G){G=a+-J;}T=(list)("#1 Back|"+(string)f+"|0");for(k=1;k<G;++k){P=k+J;F=llList2String(Q,P);if (!(llList2String(l,P)=="|")){F=F+("/"+llList2String(l,P));}j="Off";z=llList2Integer(O,P);if ((Y&z)==z){j="On";}F=F+(":"+j);j="#"+(string)(-~-~P)+" "+F+"|"+(string)f+"|"+(string)P;T=T+j;}j=llDumpList2String(T,"|||");llMessageLinked(-4,L,llDumpList2String(["ITEMS","Changing settings for:"+o,-~G,J,0,f],"|"),j);j="";return;}else{llMessageLinked(-4,L,llDumpList2String(["ITEMS","Changing settings for:"+o,a,0,0,f],"|"),"");}}if (z==51){z=llList2Integer(T,1);if (-1<z&z<a){if (z){Y=Y^llList2Integer(O,z);z=f;}else{z=12123415;}}else{af("DCMSG007",(list)llList2String(T,1));z=f;}llMessageLinked(-4,12123408,"2",(string)z);}}
default{
state_entry(){string v;v=llGetScriptName();if (3<llStringLength(v)){q=llListFindList(I,(list)llGetSubString(v,-1,-1));if (~q){k=llListFindList(I,(list)llGetSubString(v,-2,-2));if (~k){q=q+10*k;}}}if (q<1){af("DMSG006",(list)v);llRemoveInventory(v);return;}u=121234200+q;f=200+u;}
changed(integer p){if (p&128)llResetScript();}
link_message(integer m,integer E,string t,key g){y=0;if ((E&2147479552)==303181824){y=E&4095;}if (u==E|y&Y){b=(integer)t;T=llParseString2List((string)g,(list)"|",[]);if (i){if (!~-b){ae();return;}if (b==2){H=llList2Integer(T,0);ab();return;}if (b==7){llInstantMessage(A,(string)g);return;}if (b==9){llGiveInventory(A,(string)g);return;}if (b==4){llMessageLinked(-4,llList2Integer(T,0),"MCFLAGS|"+o,(string)Y);return;}if (b==5){Y=llList2Integer(T,0);return;}if (b==6){llMessageLinked(-4,llList2Integer(T,0),"DANCERNAME",o+"|"+(string)u);return;}if (b==8){if (llGetOwner()==A){W=llList2Integer(T,0);if (W){llResetTime();}}return;}if (b==10){H=1024;ab();S=T;D=1;T=[0,llList2String(S,1),0];ae();aa=2;llSetTimerEvent(0.1);return;}if ("ALIASES"==t){l=llParseString2List((string)g,(list)",",[]);return;}}if (b==3){ag();return;}if (b==11&((e&-!~-aa))){ah("DMSG002",0.);return;}}if (E==f){T=llParseString2List(t,(list)"|",[]);ad();return;}if (((!E)|u==E)&t=="RESET"){if (0<d){H=1024;ab();}llResetScript();}}
run_time_permissions(integer U){aa=0;llSetTimerEvent(0.);if (U&16){i=1;T=[0,C,0];ae();if (!(A==llGetOwner())){llListen(M,"",A,"");}af("DMSG005",(list)o);af("IM001|"+(string)A,(list)M);if (!(A==llGetOwner())){af("IM002|"+(string)A,(list)M);}r=llGetAnimationList(llGetPermissionsKey())!=[];if (2<r){af("DMSG009",[o,r]);af("IM003|"+(string)A,(list)r);}llMessageLinked(-4,12123401,"ALIASES",(string)u);return;}ah("DMSG002",0.);}
timer(){integer R=aa;aa=0;llSetTimerEvent(0.);if (!~-R){return;}if (R==2){++D;if (D<(S!=[])){T=[0,llList2String(S,D),0];ae();aa=2;llSetTimerEvent(0.1);}else{if (llList2Integer(S,0)){llMessageLinked(-4,12123406,"4","");}S=[];D=0;}}if (R==3){llStopAnimation("stand_1");ac();}}
listen(integer c,string K,key x,string s){if (c==M&x==A){T=llParseStringKeepNulls(s,(list)" ",[]);if ("STOP"==llToUpper(llStringTrim(llList2String(T,0),3))){H=1024;ab();ah("DMSG004",0.);}}}
}// lsl script: ~FSDancer  optimized at:Thu Sep  5 21:04:51 2019
