// This work is licensed under a Creative Commons Attribution 3.0 Unported License (http://creativecommons.org/licenses/by/3.0/)
list w=["2|stand_1","3|3000","19"];integer q=3;integer T;string e="startup wait";float E;float d=0.02;list a;integer f=12123411;integer u;integer b;integer o=1;string s="stand_1";float k;integer J;integer c;integer j=30;list D;integer z;integer l;integer C;integer h=1;list y;integer t=1;integer S;integer M=1;string i="";list H;integer n;integer O;float p;list B=[3,17,24];
W(string I,list m){llMessageLinked(-4,12123405,I,llDumpList2String(m,"|"));}
integer U(integer g){if (g<3){n=llList2Integer(a,3);if (~-n){if (n==2){n=llList2Integer(a,2);O=llList2Integer(a,4);llMessageLinked(-4,303181824+n,"2",(string)O);}}else{n=llList2Integer(a,2);O=llList2Integer(a,4);if (t&(!(i=="stand_1"))){if (20^llGetInventoryType(i)){W("DCMSG019",[i,e,"stand_1"]);i="stand_1";}}llMessageLinked(-4,303181824+n,"1",(string)O+"|"+i+"|"+(string)u);u=0;if (!~-n){s=i;if (z){i="2|"+i;D=D+i;h=1;}}if (!O){C=T;}llResetTime();k=0.;}return 0;}else{if (g<18){if (g<9){if (g<5){if (g^3){a=llParseString2List(i,(list)",",[]);i=llList2String(a,0);n=llList2Integer(a,-1);a=llDeleteSubList(a,0,0);a=llDeleteSubList(a,-1,-1);llDialog(llGetOwner(),i,a,n);return 0;}else{float A=llGetAndResetTime();n=(integer)i;if (!(z|(~n))){n=3000;}k=k+A;E=(float)n/10.+-A;p=E+-d*(float)o;if (!((!c)|(!M))){if ((float)j<k+p){p=(float)j+-k;}}llSetTimerEvent(p);return 1;}}else{if (g^6){llMessageLinked(-4,303181825,"7",i);return 0;}else{n=llListFindList(y,(list)T);if (!~n){y=y+T;if (~llGetInventoryType(i)){if (llGetInventoryPermMask(i,1)&40960^40960){W("DCMSG021",(list)i);}else{llMessageLinked(-4,303181825,"9",i);}}else{W("DCMSG020",(list)i);}}return 0;}}}else{if (g<16){if (g^12){T=-2;llMessageLinked(-4,f,"52|"+i,"0");return 0;}else{llSay((integer)i,llList2String(a,2));return 0;}}else{if (g^16){H=llParseString2List(i,(list)" ",[]);E=llFrand(llList2Float(H,0)/10.);if (1<(H!=[])){E=E+llList2Float(H,1)/10.;}if (E<d*o){E=E+2.*(d*(float)o);}float A=llGetAndResetTime();k=k+A;p=E+-d*(float)o;if (!((!c)|(!M))){if ((float)j<k+p){p=(float)j+-k;}}llSetTimerEvent(p);return 0;}else{llOwnerSay(i);return 0;}}}}else{if (g<23){if (g<21){if (g^19){if (!S){llMessageLinked(-4,303181825,"2","1024");T=-1;}return 0;}else{n=(integer)i;i=llList2String(a,2);if (n){llRegionSay(n,i);}else{llShout(0,i);}return 0;}}else{if (g^21){llSetObjectName(i);return 0;}else{llSay((integer)i,llList2String(a,2));return 0;}}}else{if (g<25){if (g^23){return 0;}else{llShout((integer)i,llList2String(a,2));return 0;}}else{if (g^26){llMessageLinked(-4,12123408,"3",i+"|"+(string)llList2Integer(a,2));return 0;}else{llWhisper((integer)i,llList2String(a,2));return 0;}}}}}}
X(){if (0<(D!=[])){llMessageLinked(-4,l,"104",llDumpList2String(D,"|||"));D=[];}}
V(){b=-1;n=llListFindList(B,(list)b);while(T<q&(!(T==-2))&(!~n)){a=llParseString2List(llList2String(w,T),(list)"|",[]);b=llList2Integer(a,0);i=llList2String(a,1);U(b);O=llListFindList([3,17],(list)b);if (!(T==-2|(~O))){++T;}n=llListFindList(B,(list)b);}if (!((!(24==b))&T<q)){X();if (c){llMessageLinked(-4,12123408,"16","");return;}llMessageLinked(-4,12123407,"1","12123402");}}
default{
changed(integer K){if (K&128)llResetScript();}
link_message(integer P,integer r,string N,key F){integer Q;if (r==12123402){H=llParseString2List(N,(list)"|",[]);Q=llListFindList(["SEQUENCE","DEFERRED","WAITSEQ"],(list)llList2String(H,0));if (~Q){if ((!Q)|2==Q|(!J)&(!~-Q)){if (z)if (h&-(0<(D!=[]))){k=k+llGetAndResetTime();i="3|"+(string)((integer)(k*10.));D=D+i;h=0;}M=1;if (2==Q){X();M=0;}e=llList2String(H,1);f=llList2Integer(H,2);w=llParseString2List((string)F,(list)"|||",[]);u=1;q=w!=[];T=0;C=0;y=[];J=llList2Integer([0,1],Q);}else{w=w+llDumpList2String([27,llList2String(H,1),llList2Integer(H,2)],"|");w=w+llParseString2List((string)F,(list)"|||",[]);q=w!=[];W("DCMSG012",(list)llList2String(H,1));}llMessageLinked(-4,12123408,"3",e+"|"+(string)f);V();return;}Q=(integer)N;if (!~-Q){llSetTimerEvent(0.);if (z){if (b==3){k=k+llGetAndResetTime();i="3|"+(string)((integer)(k*10.));D=D+i;}X();D=[];z=0;l=0;llMessageLinked(-4,12123408,"4",(string)z);W("DCMSG002",[]);}llMessageLinked(-4,303181825,"2","1024");if ((integer)((string)F)){llMessageLinked(-4,12123428,"8","");}return;}if (10==Q){H=llParseString2List((string)F,(list)"|",[]);Q=llList2Integer(H,0);H=llDeleteSubList(H,0,0);H=H+s;llMessageLinked(-4,Q,"3",llDumpList2String(H,"|"));return;}if (5==Q){llMessageLinked(-4,303181825,"7",F);return;}if (Q==4){if (z&b==3){k=k+llGetAndResetTime();i="3|"+(string)((integer)(k*10.));D=D+i;}u=2;T=C;V();return;}if (2==Q){o=(integer)((string)F);return;}if (3==Q){D=[];list G=llParseString2List((string)F,(list)"|",[]);if (llList2Integer(G,1)){z=1;l=llList2Integer(G,0);W("DCMSG001",(list)(-305410560+l));}else{z=0;l=0;W("DCMSG002",[]);}return;}if (6==Q){t=(integer)((string)F);t=t^1;return;}if (7==Q){S=(integer)((string)F);return;}if (8==Q){c=(integer)((string)F);return;}if (9==Q){j=(integer)((string)F);return;}}if ((!r)&"RESET"==N){llResetScript();}}
timer(){llSetTimerEvent(0.);float R=llGetAndResetTime();float L;++T;k=k+R;if (o){float v=E+-R;integer x;L=v;while(0.01<v&x<100){v=v+-llGetAndResetTime();++x;}if (0.01<L&(!z)){k=k+L;}if (L<0.|0.1<L){d=0.005+(d+-L);}}if (!((!z)|(!h))){i="3|"+(string)((integer)(k*10.));D=D+i;h=0;}if (c){if ((float)j<k){llMessageLinked(-4,12123408,"16","");return;}}V();}
}// lsl script: ~FSDancerControl  optimized at:Thu Sep  5 21:04:50 2019
