// This work is licensed under a Creative Commons Attribution 3.0 Unported License (http://creativecommons.org/licenses/by/3.0/)
integer J;integer a=305410560;list G;list y;string x="";integer l;integer O;integer K=-1;list z;string g="";string C="";list j=["0","1","2","3","4","5","6","7","8","9"];
Q(string w,list d){llMessageLinked(-4,12123405,w,llDumpList2String(d,"|"));}
R(string I,string s){integer D;D=llGetFreeMemory();if (D<8192){if (J<10){Q("DCMSG015",[D,J,I,-305410559+a]);llMessageLinked(-4,-~a,"101|"+I,s);llMessageLinked(-4,12123401,"REDIRECT|"+(string)(-~a),"");return;}Q("DCMSG016",[D,J,I]);return;}if (149<l){if (J<10){Q("DCMSG017",[J,l,I,-305410559+a]);llMessageLinked(-4,-~a,"101|"+I,s);llMessageLinked(-4,12123401,"REDIRECT|"+(string)(-~a),"");return;}Q("DCMSG018",[J,l,I]);return;}y=y+I;G=G+s;++l;}
P(integer o){integer c;integer M;list p;list m;Q("DCMSG010",[-305410560+a,-305410560+o,l]);for(c=0;c<l;++c){z=llParseString2List(llList2String(G,c),(list)"|||",[]);integer r=z!=[];for(M=0;M<r;++M){g=llList2String(z,M);p=llParseString2List(g,(list)"|",[]);if (llList2Integer(p,0)^2){if (llList2Integer(p,0)==3){if (0<(m!=[])){m=m+g;g=llDumpList2String(m,"|||");llMessageLinked(-4,o,"102|"+C,g);m=[];}}}else{m=m+g;C=llList2String(p,1);}}}g="";C="";Q("DCMSG011",[]);}
S(string t,string A,integer v){integer e;z=llParseString2List(t,(list)"|",[]);e=llList2Integer(z,0);if (e==103){integer i=llList2Integer(z,1);integer u=llList2Integer(z,2);integer N=llList2Integer(z,3);if (i<l&-1<i){if (l<i+N){N=l+-i;}z=[];for(e=0;e<N;++e){C=llList2String(y,e+i);if (C==""){g="|12123426|"+(string)(i+e);}else{g="#"+(string)(-~(i+e))+" "+C+"|"+(string)a+"|"+(string)(i+e);}z=z+g;}g=llDumpList2String(z,"|||");llMessageLinked(-4,u,llDumpList2String(["ITEMS",x,l,i,1,a],"|"),g);z=[];g="";C="";return;}else{llMessageLinked(-4,u,llDumpList2String(["ITEMS",x,l,0,1,a],"|"),"");return;}}if (e==51){e=llList2Integer(z,1);if (-1<e&e<l){g=llList2String(y,e);C=llList2String(G,e);if (C==""){if ((integer)A==2){llMessageLinked(-4,12123407,"1",(string)a);}}else{e=(integer)A;llMessageLinked(-4,12123403,llDumpList2String([1,g,12123402,llList2String(["SEQUENCE","DEFERRED","WAITSEQ"],(integer)A),a],"|"),C);}g="";C="";return;}g=llList2String(z,1);Q("DCMSG007",(list)g);return;}if (e==52){g=llStringTrim(llDumpList2String(llDeleteSubList(z,0,0),"|"),3);e=-1;if (llGetSubString(g,0,0)=="#"){C=llStringTrim(llGetSubString(g,1,-1),3);if (~llListFindList(j,(list)llGetSubString(C,0,0))){e=~-(integer)C;}}if (!~e){e=llListFindList(y,(list)g);}if (-1<e&e<l){g=llList2String(y,e);C=llList2String(G,e);if (!(C=="")){llMessageLinked(-4,12123403,llDumpList2String([1,g,12123402,"SEQUENCE",a],"|"),C);}g="";C="";return;}if (v^305410560){Q("DCMSG007",(list)g);}g="";C="";return;}if (e==113){integer k=1;integer H=-1;integer E;z=llParseString2List(A,(list)"|",[]);H=llList2Integer(z,1);while(k){if (llList2Integer(z,0)){H=(integer)llFrand(l);}else{++H;}if (!(H<l)){H=0;}g=llList2String(y,H);C=llList2String(G,H);if (!(C=="")){k=0;}++E;if (!(E<l)){Q("MMSG003",[]);return;}}llMessageLinked(-4,12123403,llDumpList2String([1,g,12123402,"SEQUENCE",a],"|"),C);g="";C="";return;}if (e==101){R(llList2String(z,1),A);return;}if (e==102){R(llList2String(z,1),A);return;}if (e==110){R(" ","");return;}if (e==111){R(A,"");return;}if (e==104){e=llListFindList(y,(list)("FreeStyle "+(string)(-~O)));while(~e){++O;e=llListFindList(y,(list)("FreeStyle "+(string)(-~O)));}g="FreeStyle "+(string)(-~O);R(g,A);++O;llMessageLinked(-4,12123408,"FREESTYLEADDED",g+"|"+(string)a);return;}K=-2;if (0<e&e<51){K=llListFindList(y,(list)llList2String(z,1));}else{if (50<e&e<102){K=llList2Integer(z,1);if (!(0<K&(!(l<K)))){K=-1;}}}if (!~K){Q("MMSG001",[llList2String(z,1),x]);return;}if (e==2){y=llDeleteSubList(y,K,K);G=llDeleteSubList(G,K,K);--l;llMessageLinked(-4,12123408,"FORGOTSEQ","");return;}if (!~-e){g=llList2String(y,K);C=llList2String(G,K);llMessageLinked(-4,12123404,"1|"+g,C);g="";C="";return;}if (e==105){if (!l){Q("MMSG005",[]);return;}for(K=0;K<l;++K){g=llList2String(y,K);C=llList2String(G,K);llMessageLinked(-4,12123404,"1|"+g,C);g="";C="";}return;}if (e==107){Q("DCMSG014",(list)J);llMessageLinked(-4,12123408,"CLEAREDMENU","");llResetScript();return;}if (e==109){P((integer)A);return;}if (e==108){x=llList2String(z,1);return;}}
default{
state_entry(){list f=j;string L;integer B;L=llGetScriptName();J=0;B=llListFindList(f,(list)llGetSubString(L,-1,-1));if (~B){J=J+B;B=llListFindList(f,(list)llGetSubString(L,-2,-2));if (~B){J=J+10*B;}}a=305410560+J;x="Menu "+(string)J;}
changed(integer n){if (n&128)llResetScript();}
link_message(integer h,integer F,string b,key q){if (a==F){S(b,(string)q,F);}if (305410560==F){S(b,(string)q,F);}if ((!F)&b=="RESET"){llResetScript();}}
}// lsl script: ~FSMenu  optimized at:Thu Sep  5 21:04:51 2019
