// This work is licensed under a Creative Commons Attribution 3.0 Unported License (http://creativecommons.org/licenses/by/3.0/)
list u=[0,12,1032,1042,1032,128,1032,76,1032,65,2057,2057,1561,65,8,1288,1032,1074,65,1561,1280,1561,1032,1561,1280,8,1561,5128];integer M;string an="";list ac;list f;list s;integer b;integer v;list ag;list t;integer H;integer ak;list N;integer g;integer e;integer w=1;integer W;integer ar;integer aD=-1;integer aw;integer E=-1;integer l=-1;integer ay;list am;
aJ(string r,list a){llMessageLinked(-4,12123405,r,llDumpList2String(a,"|"));}
aF(integer q,integer as){list Q;if (e){if (as^2){N=N+llList2String(am,q);}else{Q=[llList2String(am,q)+"|"+(string)w+"|1|"+(string)ay,llList2String(am,-~q),llList2String(am,q)+"|"+(string)w+"|2|"+(string)ay];N=N+Q;}}else{if (as^2){ac=ac+llList2String(am,q);}else{Q=[llList2String(am,q)+"|"+(string)w+"|1|0",llList2String(am,-~q),llList2String(am,q)+"|"+(string)w+"|2|0"];ac=ac+Q;}}}
integer V(){list k;integer ao;integer p;integer X;list ad;integer x;integer I;k=llParseString2List(llList2String(am,v),(list)"|",[]);ao=llList2Integer(k,0);ad=llParseString2List(llList2String(am,ak),(list)"|",[]);if (llList2Integer(ad,0)^ao){return 1;}p=llList2Integer(k,1);if (llList2Integer(ad,1)^p){return 1;}if (f!=[]^H){return 1;}if (ao==9){I=llList2Integer(k,1);x=f!=[];for(p=0;p<I;++p){for(X=0;X<x;++X){aF(llList2Integer(f,X),llList2Integer(s,X));}}return 0;}if (ao==13){I=llList2Integer(k,1);x=f!=[];for(p=0;p<I;++p){aF(llList2Integer(f,llList2Integer(ag,p)),llList2Integer(t,p));}return 0;}if (ao==18){I=llList2Integer(k,1);x=f!=[];for(p=0;p<I;++p){aF(llList2Integer(f,llList2Integer(ag,p)),llList2Integer(t,p));}return 0;}return 1;}
aG(){list Y;integer o;integer ae;integer az;integer au;integer P;integer Z;integer ap;Y=llParseString2List(llList2String(am,v),(list)"|",[]);o=llList2Integer(Y,0);if (~aD){if (!V()){return;}ar=-1;aD=-1;ak=0;H=0;ag=[];t=[];}if (o==9){ap=llList2Integer(Y,1);Z=f!=[];for(ae=0;ae<ap;++ae){for(az=0;az<Z;++az){aF(llList2Integer(f,az),llList2Integer(s,az));}}return;}if (o==13){ap=llList2Integer(Y,1);Z=f!=[];ag=[];t=[];for(ae=0;ae<ap;++ae){az=(integer)llFrand((float)Z);au=0;while((!llList2Integer(s,az))&au<Z){az=(integer)llFrand((float)Z);++au;}if (au==Z){az=1;while(!llList2Integer(s,az)){++az;}}au=llList2Integer(f,az);P=llList2Integer(s,az);aF(au,P);ag=ag+az;t=t+P;s=llListReplaceList(s,(list)0,az,az);}return;}if (o==18){ap=llList2Integer(Y,1);Z=f!=[];for(ae=0;ae<ap;++ae){az=(integer)llFrand((float)Z);au=llList2Integer(f,az);P=llList2Integer(s,az);ag=ag+az;t=t+P;aF(au,P);}return;}}
aI(){integer z;integer av;integer aj;integer U;integer aa=N!=[];string n;list c;list m;integer aC;integer J;integer af;integer j;integer ax;integer L=1;if (!W){aw=0;for(z=0;z<aa;++z){n=llList2String(N,z);c=llParseString2List(n,(list)"|",[]);if (llList2Integer(c,0)==3){aw=aw+llList2Integer(c,1);}}ac=ac+N;N=[];return;}av=0;aj=ar;ax=1;z=0;while(z<aa&(!(aw<av))&L){if (ax){n=llList2String(N,z);c=llParseString2List(n,(list)"|",[]);}else{ax=1;}if (aC){if (llList2Integer(c,0)^3){ac=ac+n;}else{L=0;av=av+llList2Integer(c,1);if (-~z<aa){n=llList2String(N,-~z);c=llParseString2List(n,(list)"|",[]);if (llList2Integer(c,0)==2&llList2Integer(c,3)==2){ac=ac+n;}}}}else{U=ac!=[];J=1;for(;aj<U&J;++aj){m=llParseString2List(llList2String(ac,aj),(list)"|",[]);if (llList2Integer(m,0)==3){J=0;--aj;}}if (J){aC=1;if (llList2Integer(c,0)^3){ac=ac+n;}else{L=0;av=av+llList2Integer(c,1);if (-~z<aa){n=llList2String(N,-~z);c=llParseString2List(n,(list)"|",[]);if (llList2Integer(c,0)==2&llList2Integer(c,3)==2){ac=ac+n;}}}}else{if (llList2Integer(c,0)^3){ac=llListInsertList(ac,(list)n,aj);++aj;}else{j=llList2Integer(c,1);af=llList2Integer(m,1);if (j^af){if (j<af){J=af+-j;c=["3|"+(string)j,"3|"+(string)J];ac=llListReplaceList(ac,c,aj,aj);++aj;av=av+j;}else{J=j+-af;ac=llListReplaceList(ac,(list)("3|"+(string)af),aj,aj);n="3|"+(string)J;c=[3,J];++aj;av=av+af;ax=0;}}else{av=av+j;++aj;}}}}if (ax)++z;}if (av^aw|z<aa){av=0;for(z=0;z<aa;++z){n=llList2String(N,z);c=llParseString2List(n,(list)"|",[]);if (llList2Integer(c,0)==3){av=av+llList2Integer(c,1);}}n=llList2String(llParseString2List(llList2String(am,E),(list)"|",[]),3);if (aw<av){aJ("LMSG011",[an,n,(string)((float)av/10.),llList2String(llParseString2List(llList2String(am,l),(list)"|",[]),3),(string)((float)aw/10.),n]);}else{aJ("LMSG013",[an,n,(string)((float)av/10.),llList2String(llParseString2List(llList2String(am,l),(list)"|",[]),3),(string)((float)aw/10.),n]);}}N=[];}
integer aq(integer aA){integer p;if (!(2<aA&aA<27)){return 0;}p=llList2Integer(u,aA);if (p&1024){return 1;}return 0;}
integer K(integer aA){if (aA==9){return 1;}if (aA==13){return 1;}if (aA==18){return 1;}return 0;}
aH(){integer d;integer ab;list at;integer al;f=[];s=[];b=0;v=0;N=[];g=0;w=1;e=0;W=0;ay=0;d=am!=[];for(ab=0;ab<d;++ab){at=llParseString2List(llList2String(am,ab),(list)"|",[]);al=llList2Integer(at,0);if ((!e)&(!b)){if (al^2){if (aq(al)){aF(ab,1);}}else{aF(ab,2);++ab;}if (al^7){if (W){W=0;ar=-1;l=-1;aD=-1;ak=0;H=0;ag=[];t=[];ay=0;}}else{g=ac!=[];e=1;w=llList2Integer(at,2);if (W&llList2String(at,1)=="SAME"){aD=0;++ay;if (!~l){l=E;}}else{ar=-1;l=-1;aD=-1;ak=0;H=0;ag=[];t=[];ay=0;}E=ab;}if (K(al)){v=ab;b=1;f=[];s=[];}}else{if (b){if (al^2){if (aq(al)){f=f+ab;s=s+1;}else{if (al==5){if (e&-!~ar){H=f!=[];}aG();w=1;b=0;}}}else{f=f+ab;s=s+2;++ab;}}else{if (e){if (al^2){if (aq(al)){aF(ab,1);}else{if (K(al)){b=1;v=ab;if (!~ar){ak=ab;}f=[];s=[];}else{if (al==5){e=0;aI();W=1;w=1;if (!~ar){ar=g;}}}}}else{aF(ab,2);++ab;}}}}}}
aK(){integer G;integer C;integer h;integer ah;list aE;integer y;list ai;integer T;integer S;integer B=-1;y=ac!=[];for(G=0;G<y;++G){aE=llParseString2List(llList2String(ac,G),(list)"|",[]);if (llList2Integer(aE,0)==2){if (llList2Integer(aE,3)==2){ah=llList2Integer(aE,4);if (!ah){B=G;}S=1;for(C=-~G;C<y&S;++C){aE=llParseString2List(llList2String(ac,C),(list)"|",[]);h=llList2Integer(aE,0);if (h^3){if (llList2Integer(aE,0)==2){if ((!~-llList2Integer(aE,3))&llList2Integer(aE,4)==ah){ai=ai+G;++T;S=0;if (G==B){B=-1;}}}}else{S=0;}}}}}if (~B){ai=ai+B;++T;}if (0<T){for(G=0;G<T;++G){C=llList2Integer(ai,(~-T)+-G);ac=llDeleteSubList(ac,C,C);}}}
default{
changed(integer D){if (D&128)llResetScript();}
link_message(integer aB,integer O,string R,key A){if (12123403==O){am=llParseString2List(R,(list)"|",[]);if (!~-llList2Integer(am,0)){string i;an=llList2String(am,1);M=llList2Integer(am,2);i=llList2String(am,3);integer F=llList2Integer(am,4);am=llParseString2List((string)A,(list)"|||",[]);aH();aK();llMessageLinked(-4,M,i+"|"+an+"|"+(string)F,llDumpList2String(ac,"|||"));an="";ac=[];f=[];s=[];ag=[];t=[];N=[];am=[];}return;}if ((!O)&R=="RESET"){llResetScript();}}
}
// lsl script: ~FSPrepare  optimized at:Thu Sep  5 21:04:52 2019
