// This work is licensed under a Creative Commons Attribution 3.0 Unported License (http://creativecommons.org/licenses/by/3.0/)
list w=[0,0,0,0,0,0,0,0,0,0,0];integer J=-1;integer aO;integer aE;integer e;integer ag;list O;list A;list i;string L="";integer ax;integer aD=-2;integer aa=-2;integer k=-2;string V="";integer aq=-1;integer I;integer aM;integer N=1;integer aF;integer D;integer au;integer y=-1;integer al;integer ak;integer B=1;vector ae=<1.,1.,1.>;float c=1.;vector W=<1.,1.,1.>;vector at=<0.,1.,0.>;float af;integer aG=-1;string z="~FS Theme Basic";list t=["0.5,0.025,0.25,0.485","0.5,0.025,0.25,0.460"];integer K;integer F;integer aI;list Q;list m;string g;list x=["Off","On"];list aA=["0.5,0.025,0.75,-0.328","0.5,0.025,0.75,-0.359","0.5,0.025,0.75,-0.391"];list Z=[2,3,4];list am=[-1,305410561,305410562,305410563,305410564,305410565,305410566,305410567,305410568,305410569,305410570,12123411,12123412];list q=[68,56,55,46,40,36,24,24];
aR(string R,list d){llMessageLinked(-4,12123405,R,llDumpList2String(d,"|"));}
aZ(){llSetLinkPrimitiveParamsFast(33,[26,"",W,1.]);list ay=["Hi! Welcome to the","Fleursoft DanceHUD!","","Quick directions:","Off - means off or stop","Dance - Dancing mode","AO - ZHAO II AO mode","","Menus 1-10 are your menus","where you can load notecards","of dance sequences.","","I is the inventory menu","shows you the animations in","the inventory of the DanceHUD","","A is the administrative","menu - for things like","adding dancers and lots more.","","The bottom buttons are:","|◀◀ top of current menu","◀◀ scroll up current menu","| middle of current menu","▶▶ scroll down current menu","▶▶| bottom of current menu","◼ stop dancing and start","a wait sequence","","Click the top for a helpful website"];F=ay!=[];for(K=0;K<F;++K){llSetLinkPrimitiveParamsFast(32+-K,[26,llList2String(ay,K),W,1.]);}}
aS(){if (N){if (J^aG){Q=llParseString2List(llList2String(["0.5,0.050,0.75,0.47","0.5,0.050,0.75,0.407","0.5,0.050,0.75,0.345","0.5,0.050,0.75,0.282","0.5,0.050,0.75,0.220","0.5,0.050,0.75,0.157","0.5,0.050,0.75,0.095","0.5,0.050,0.75,0.0325","0.5,0.050,0.75,-0.03","0.5,0.050,0.75,-0.093","0.5,0.050,0.75,-0.155","0.5,0.050,0.75,-0.218","0.5,0.050,0.75,-0.28"],J),(list)",",[]);llSetLinkPrimitiveParamsFast(36,[17,4,z,<llList2Float(Q,0),llList2Float(Q,1),0.>,<llList2Float(Q,2),llList2Float(Q,3),0.>,0]);aG=J;}llSetLinkPrimitiveParamsFast(33,[26,L,W,1.]);for(K=0;K<e;++K){g=llList2String(O,K);llSetLinkPrimitiveParamsFast(32+-K,[26,g,W,1.]);}if (aa==ag){if (-2==aD){K=llListFindList(i,(list)V);if (~K){aD=K+aE;}}if (-2^aD){F=aD+-aE;g=llList2String(O,F);llSetLinkPrimitiveParamsFast(32+-F,[26,g,at,1.]);}}if (k^-2){F=k+-aE;g=llList2String(O,F);llSetLinkPrimitiveParamsFast(32+-F,[26,g,at,1.]);}for(K=e;K<30;++K){llSetLinkPrimitiveParamsFast(32+-K,[26,"",W,1.]);}return;}if (ag&2147483392^305410560){llOwnerSay("Menu:"+L);}else{llOwnerSay("Menu:"+(string)(-305410560+ag)+"  "+L);}for(K=0;K<e;++K){llOwnerSay(llList2String(O,K));}llOwnerSay("What would you like to do?");}
aT(integer az){if (2==az){if (29<aE){aE=-30+aE;}else{if (aE){aE=0;}else{aE=-30+aO;}}}if (!~-az){if (30+aE<aO){aE=30+aE;}else{aE=0;}}if (3==az){aE=0;}if (4==az){if (30<aO){aE=-30+aO;}else{aE=0;}}if (5==az){if (30<aO){aE=(-30+aO)/2;}else{aE=0;}}K=-1;if (ag&2147483392^305410560){if (12123411==ag){K=10;}}else{K=~-J;}if (~K){w=llListReplaceList(w,(list)aE,K,K);}llMessageLinked(-4,ag,llDumpList2String([103,aE,12123408,30],"|"),"");}
aU(integer aj){K=-1;if ((aj&2147483392)==305410560){K=-305410560+aj;}if (12123411==aj){K=10;}if (~K){K=llList2Integer(w,K);}else{K=0;}llMessageLinked(-4,aj,llDumpList2String([103,K,12123408,30],"|"),"");}
aP(integer a){llMessageLinked(-4,12123402,"1",(string)a);if (-2^aD){if (N){K=aD+-aE;g=llList2String(O,K);llSetLinkPrimitiveParamsFast(32+-K,[26,g,W,1.]);}}aD=-2;aa=-2;V="";}
aQ(integer U,integer ab,integer aH){integer s=-1;if (U==D&(!aH)){if (D==2){aU(12123410);}return;}if (2==D|aH){llMessageLinked(-4,12123409,"ZHAO_AOOFF","");K=12123411;if (~aq){K=aq;}s=K;}if (!((~-D)&-!aH)){aP(1);}if (2==U){llMessageLinked(-4,12123409,"ZHAO_AOON","");s=12123410;}if (!~-U){key n=llGetOwner();if (ab){llMessageLinked(-4,12123407,"1","12123402");}llMessageLinked(-4,12123428,"1",llKey2Name(n)+"|"+(string)n);}D=U;if (N){Q=llParseString2List(llList2String(aA,D),(list)",",[]);llSetLinkPrimitiveParamsFast(38,[17,4,z,<llList2Float(Q,0),llList2Float(Q,1),0.>,<llList2Float(Q,2),llList2Float(Q,3),0.>,0]);}if (~s){aU(s);}}
aW(integer av,string r,integer ap){Q=llParseString2List(r,(list)",",[]);llSetLinkPrimitiveParamsFast(av,[18,ap,ae,c,18,2,<0.,0.,0.>,af,17,ap,z,<llList2Float(Q,0),llList2Float(Q,1),0.>,<llList2Float(Q,2),llList2Float(Q,3),0.>,0]);}
ba(){integer ai=llGetNumberOfPrims();string aL;llSetLinkPrimitiveParamsFast(1,[18,4,ae,c,18,2,<0.,0.,0.>,af,17,4,z,<0.5,0.025,0.>,<0.75,-0.454,0.>,0]);llSetLinkPrimitiveParamsFast(1,[18,0,ae,c,17,0,z,<0.5,0.025,0.>,<0.75,-0.454,0.>,-1.5707964]);for(K=1;K<ai;++K){aL=llGetLinkName(-~K);Q=llParseString2List(aL,[",",":"],[]);if (~llListFindList(Q,(list)"Scroll")){aW(-~K,"0.5,0.025,0.75,-0.422",4);}else{if (~llListFindList(Q,(list)"Numbers")){aW(-~K,"0.5,0.050,0.75,0.47",4);}else{if (~llListFindList(Q,(list)"Mode")){aW(-~K,"0.5,0.025,0.75,-0.328",4);}else{if (~llListFindList(Q,(list)"Half")){aW(-~K,llList2String(t,ak),4);}else{if (~llListFindList(Q,(list)"MenuItem")){aW(-~K,"0.5,0.025,0.25,0.430",4);}else{llSetLinkPrimitiveParamsFast(-~K,[20,-1,0,18,-1,<0.,0.,0.>,0.,18,4,ae,c,18,2,<0.,0.,0.>,af]);aW(-~K,"0.5,0.025,0.25,0.430",4);}}}}}}}
aX(){vector l;integer aw;l=llList2Vector(llGetLinkPrimitiveParams(29,(list)7),0);aw=llRound(l.z*10000.);aM=llListFindList([144,158,172,186,200,214,228,242],(list)aw);if (!~aM){aM=0;}}
aY(integer T,integer b){if (au){llMessageLinked(-4,T,"51|"+(string)b,"1");}else{llMessageLinked(-4,T,"51|"+(string)b,"0");}}
aV(){if (!N){vector E;E=E*0.017453292;rotation an=llEuler2Rot(E);llSetLinkPrimitiveParamsFast(-4,[8,an]);N=1;}c=1.;W=<1.,1.,1.>;at=<0.,1.,0.>;llSetLinkPrimitiveParamsFast(33,[26,"",W,1.]);for(K=0;K<30;++K){llSetLinkPrimitiveParamsFast(32+-K,[26,"",W,1.]);}z="~FS Theme Basic";ba();aZ();}
default{
state_entry(){aX();aQ(0,0,0);aq=305410561;Q=llGetLinkPrimitiveParams(-4,(list)29);rotation aK=llList2Rot(Q,0);Q=[];if (aK.y<0.){N=0;}aV();}
touch_start(integer ac){integer ar=llDetectedLinkNumber(0);llResetTime();y=-1;if (38==ar){y=ar;}if (~llListFindList(Z,(list)ar)){y=ar;}}
touch_end(integer ah){integer G=llDetectedLinkNumber(0);vector ad=llDetectedTouchST(0);integer o;integer p=llFloor(llGetAndResetTime());integer aN;if (al){llOwnerSay("Update is in progress... please wait for the update to complete...");return;}if (G<35&4<G){K=34+-G;if (llList2Integer(q,aM)<llFloor(ad.y*100)){--K;if (!~K){K=0;}}aN=1;}if (G==4){if (llList2Integer(q,aM)<llFloor(ad.y*100)){K=0;aN=1;}}if (aN){if (!(K<e)){return;}o=((ag&2147483392)==305410560|12123411==ag);if ((~-D)&o){aQ(1,0,0);}if (llFloor(ad.x*10)==9&(!~-D)&K==aD+-aE){llMessageLinked(-4,12123402,"4","");return;}Q=llParseString2List(llList2String(A,K),(list)"|",[]);aY(llList2Integer(Q,0),llList2Integer(Q,1));return;}if (~llListFindList(Z,(list)G)){G=llList2Integer([3,2,5,1,4,6],llFloor(ad.x*6));if (6^G){aT(G);}else{if (~-D){aQ(1,0,0);}if ((~y)&-(0<p)){aP(0);}else{llMessageLinked(-4,12123407,"1","12123402");}}return;}if (36==G){K=llFloor(ad.x*12);aU(llList2Integer(am,-~K));return;}if (38==G){integer v;o=llFloor(ad.x*3);if ((!(o|y^G))&0<p){aR("CMSG009",[]);v=1;}aQ(llList2Integer([0,1,2],o),1,v);if ((!~-o)&y==G&0<p){au=au^1;aR("CMSG008",(list)llList2String(x,au));}return;}if (37==G){o=llFloor(ad.x*12);if (o==11){if (ak){aR("CMSG017",[]);ak=0;}else{aR("CMSG016",(list)50.);ak=1;}Q=llParseString2List(llList2String(t,ak),(list)",",[]);llSetLinkPrimitiveParamsFast(37,[17,4,z,<llList2Float(Q,0),llList2Float(Q,1),0.>,<llList2Float(Q,2),llList2Float(Q,3),0.>,0]);llMessageLinked(-4,12123428,"7",(string)ak);}return;}if (!~-G){if (N){if (llFloor(ad.x*10)<9){llLoadURL(llDetectedKey(0),"Fleursoft DanceHUD documentation","http://fleursoft.com/");}else{if (N){llSetLinkPrimitiveParamsFast(33,[26,"",W,1.]);for(K=0;K<30;++K){llSetLinkPrimitiveParamsFast(32+-K,[26,"",W,1.]);}vector aC=<0.,-90.,0.>;aC=aC*0.017453292;rotation u=llEuler2Rot(aC);llSetLinkPrimitiveParamsFast(-4,[8,u]);N=0;}}}else{vector H;H=H*0.017453292;rotation M=llEuler2Rot(H);llSetLinkPrimitiveParamsFast(-4,[8,M]);N=1;if (~-B){aS();}else{aZ();}}return;}}
link_message(integer P,integer Y,string C,key h){if (12123408==Y){integer aJ=(integer)C;if (13==aJ){al=0;return;}if (al)return;Q=llParseString2List(C,(list)"|",[]);if ("ITEMS"==llList2String(Q,0)){string as;L=llList2String(Q,1);aO=llList2Integer(Q,2);aE=llList2Integer(Q,3);ax=llList2Integer(Q,4);ag=llList2Integer(Q,5);k=-2;if (6<(Q!=[])){k=llList2Integer(Q,6);}if ((ag&2147483392)==305410560){aq=ag;llMessageLinked(-4,12123412,"115|"+(string)ag,"");llMessageLinked(-4,12123407,"3",(string)ag);}Q=llParseString2List((string)h,(list)"|||",[]);e=Q!=[];O=[];A=[];i=[];for(K=0;K<e;++K){m=llParseString2List(llList2String(Q,K),(list)"|",[]);as=llList2String(m,0);O=O+as;m=llDeleteSubList(m,0,0);A=A+llDumpList2String(m,"|");if (llList2Integer(m,1)^12123426){F=llSubStringIndex(as," ");aI=llGetSubString(as,0,0)=="#";if ((!aI)|(!~F)){i=i+"|";}else{i=i+llGetSubString(as,-~F,-1);}}else{i=i+"|";}}Q=[];m=[];J=llListFindList(am,(list)ag);if (!~J){if (~-D){J=0;}else{J=12;}}if (-!~J&(~llListFindList([121234401,121234402,121234403,121234404,121234405,121234406,121234407,121234408,121234409,121234410,12123413,12123414,12123415,12123416,12123417,12123418,12123420,12123421,12123424,12123425,12123427],(list)ag))){J=12;}aD=-2;B=0;aS();return;}if (9==aJ){integer X;integer ao=aO;K=(integer)((string)h);if (!ax){X=~-K;ao=e;}if (0<K&(!(ao<K))){Q=llParseString2List(llList2String(A,X),(list)"|",[]);aY(llList2Integer(Q,0),llList2Integer([llList2Integer(Q,1),~-K],ax));}else{aR("CMSG003",(list)((string)h));}return;}if (10==aJ){K=llListFindList(O,(list)((string)h));if (~K){Q=llParseString2List(llList2String(A,K),(list)"|",[]);aY(llList2Integer(Q,0),llList2Integer(Q,1));}else{if (ax){Q=llParseString2List(llList2String(A,0),(list)"|",[]);if (20==llGetInventoryType((string)h)){llMessageLinked(-4,12123411,"52|"+(string)h,"0");return;}llMessageLinked(-4,305410560,"52|"+(string)h,"0");}else{aR("CMSG003",(list)((string)h));}}return;}if (3==aJ){Q=llParseString2List((string)h,(list)"|",[]);K=llList2Integer(Q,1);V=llList2String(Q,0);if (-2^aD){if (N){F=aD+-aE;g=llList2String(O,F);llSetLinkPrimitiveParamsFast(32+-F,[26,g,W,1.]);}}aD=-2;aa=K;if (ag==K){K=llListFindList(i,(list)V);if (~K){if (N){g=llList2String(O,K);llSetLinkPrimitiveParamsFast(32+-K,[26,g,at,1.]);}aD=K+aE;}}}if (2==aJ){aU((integer)((string)h));return;}if (!~-aJ){llMessageLinked(-4,aq,llDumpList2String([103,llList2Integer(w,-305410560+aq),12123408,30],"|"),"");return;}if (4==aJ){aJ=(integer)((string)h);if (aJ){I=268435454&I^1;}else{I=268435454&I;}llMessageLinked(-4,12123402,"3",(string)aq+"|"+(string)aJ);return;}if (15==aJ){aJ=(integer)((string)h);if (aJ){I=268435453&I^2;}else{I=268435453&I;}return;}if (16==aJ){K=0;if (I&2){K=1;}if (12123411^ag){llMessageLinked(-4,aq,"113",(string)K+"|"+(string)aD);}else{llMessageLinked(-4,ag,"113",(string)K+"|"+(string)aD);}return;}if (8==aJ){Q=llParseString2List(h,(list)"|",[]);aQ(llList2Integer(Q,0),1,llList2Integer(Q,1));return;}if (5==aJ){llMessageLinked(-4,12123401,"LOAD|"+(string)h+"|"+(string)aq,"");return;}if (14==aJ){llMessageLinked(-4,12123401,"REMEMBER|"+(string)aq,h);return;}if (17==aJ){llMessageLinked(-4,aq,"105","");return;}if (6==aJ){aQ(0,0,0);al=1;if (!N){vector S;S=S*0.017453292;N=1;}llSetLinkPrimitiveParamsFast(33,[26,"Update in progress...",W,1.]);for(K=0;K<30;++K)llSetLinkPrimitiveParamsFast(32+-K,[26,"",W,1.]);return;}if (7==aJ){aT((integer)((string)h));return;}if (11==aJ){au=au^1;aR("CMSG008",(list)llList2String(x,au));return;}if (12==aJ){llOwnerSay("Currently displaying menu:"+L+" and the menu is "+llList2String(["minimized","showing"],N));llOwnerSay("Mode is set to:"+llList2String(["Off","Dance","AO"],D));llOwnerSay("Deferred freestyle dancing is:"+llList2String(x,au));llOwnerSay("Current theme is:"+z);llMessageLinked(-4,12123428,"5","");return;}if (18==aJ){aq=(integer)((string)h);return;}if (19==aJ){z=(string)h;aF=1;}if (20==aJ){c=1.+-(float)((string)h)/100.;aF=1;}if (aF){ba();aG=-1;Q=llParseString2List(llList2String(aA,D),(list)",",[]);llSetLinkPrimitiveParamsFast(38,[17,4,z,<llList2Float(Q,0),llList2Float(Q,1),0.>,<llList2Float(Q,2),llList2Float(Q,3),0.>,0]);llMessageLinked(-4,12123408,"2","12123412");aF=0;return;}if ("LOADED"==C){if ((ag&2147483392)==305410560){llMessageLinked(-4,ag,llDumpList2String([103,llList2Integer(w,-305410560+ag),12123408,30],"|"),"");}return;}if ("FREESTYLEADDED"==C){Q=llParseString2List(h,(list)"|",[]);aR("DCMSG022",[llList2String(Q,0),-305410560+llList2Integer(Q,1)]);llMessageLinked(-4,llList2Integer(Q,1),"1|"+llList2String(Q,0),"");return;}return;}if ((!Y)&"RESET"==C){aV();llResetScript();}}
attach(key aB){if (!(aB=="00000000-0000-0000-0000-000000000000")){if (au){au=0;aR("CMSG008",(list)"Off");}if (af==1.){af=0.;ba();}}}
on_rez(integer j){if (!llGetAttached()){af=1.;ba();}}
changed(integer f){if (f&8){aX();}if (f&128)llResetScript();}
}// lsl script: ~FSUI  optimized at:Fri Sep 13 21:13:08 2019
