// This work is licensed under a Creative Commons Attribution 3.0 Unported License (http://creativecommons.org/licenses/by/3.0/)
list aA=[0,0,0,0,0,0,0,0,0,0,0];integer aB=-1;integer W;integer G;integer d;integer w;list D;list ac;list c;string av="";integer aH;integer p=-2;integer o=-2;integer aJ=-2;string m="";integer Q=-1;integer ay;integer aF;integer aj=1;integer aE;integer aG;integer r;integer ao=-1;integer a;integer R;integer ag=1;vector b=<1.,1.,1.>;float af=1.;vector j=<1.,1.,1.>;vector M=<0.,1.,0.>;float t;integer am=-1;string L="~FS Theme Basic";list ak=["0.5,0.025,0.25,0.485","0.5,0.025,0.25,0.460"];integer ap;integer ad;integer x;list aC;list k;string H;list K=["Off","On"];list ab=["0.5,0.025,0.75,-0.328","0.5,0.025,0.75,-0.359","0.5,0.025,0.75,-0.391"];list U=[68,56,55,46,40,36,24,24];list aM=[2,3,4];list X=[-1,305410561,305410562,305410563,305410564,305410565,305410566,305410567,305410568,305410569,305410570,12123411,12123412];
aW(string I,list au){llMessageLinked(-4,12123405,I,llDumpList2String(au,"|"));}
aZ(){llSetLinkPrimitiveParamsFast(33,[26,"",j,1.]);list B=["Hi! Welcome to the","Fleursoft DanceHUD!","","Quick directions:","Off - means off or stop","Dance - Dancing mode","AO - ZHAO II AO mode","","Menus 1-10 are your menus","where you can load notecards","of dance sequences.","","I is the inventory menu","shows you the animations in","the inventory of the DanceHUD","","A is the administrative","menu - for things like","adding dancers and lots more.","","The bottom buttons are:","|◀◀ top of current menu","◀◀ scroll up current menu","| middle of current menu","▶▶ scroll down current menu","▶▶| bottom of current menu","◼ stop dancing and start","a wait sequence","","Click the top for a helpful website"];ad=B!=[];for(ap=0;ap<ad;++ap){llSetLinkPrimitiveParamsFast(32+-ap,[26,llList2String(B,ap),j,1.]);}}
aY(){if (aj){if (aB^am){aC=llParseString2List(llList2String(["0.5,0.050,0.75,0.47","0.5,0.050,0.75,0.407","0.5,0.050,0.75,0.345","0.5,0.050,0.75,0.282","0.5,0.050,0.75,0.220","0.5,0.050,0.75,0.157","0.5,0.050,0.75,0.095","0.5,0.050,0.75,0.0325","0.5,0.050,0.75,-0.03","0.5,0.050,0.75,-0.093","0.5,0.050,0.75,-0.155","0.5,0.050,0.75,-0.218","0.5,0.050,0.75,-0.28"],aB),(list)",",[]);llSetLinkPrimitiveParamsFast(36,[17,4,L,<llList2Float(aC,0),llList2Float(aC,1),0.>,<llList2Float(aC,2),llList2Float(aC,3),0.>,0]);am=aB;}llSetLinkPrimitiveParamsFast(33,[26,av,j,1.]);for(ap=0;ap<d;++ap){H=llList2String(D,ap);llSetLinkPrimitiveParamsFast(32+-ap,[26,H,j,1.]);}if (o==w){if (-2==p){ap=llListFindList(c,(list)m);if (~ap){p=ap+G;}}if (-2^p){ad=p+-G;H=llList2String(D,ad);llSetLinkPrimitiveParamsFast(32+-ad,[26,H,M,1.]);}}if (aJ^-2){ad=aJ+-G;H=llList2String(D,ad);llSetLinkPrimitiveParamsFast(32+-ad,[26,H,M,1.]);}for(ap=d;ap<30;++ap){llSetLinkPrimitiveParamsFast(32+-ap,[26,"",j,1.]);}return;}if (w&2147483392^305410560){llOwnerSay("Menu:"+av);}else{llOwnerSay("Menu:"+(string)(-305410560+w)+"  "+av);}for(ap=0;ap<d;++ap){llOwnerSay(llList2String(D,ap));}llOwnerSay("What would you like to do?");}
aR(integer T){if (2==T){if (29<G){G=-30+G;}else{if (G){G=0;}else{G=-30+W;}}}if (!~-T){if (30+G<W){G=30+G;}else{G=0;}}if (3==T){G=0;}if (4==T){if (30<W){G=-30+W;}else{G=0;}}if (5==T){if (30<W){G=(-30+W)/2;}else{G=0;}}ap=-1;if (w&2147483392^305410560){if (12123411==w){ap=10;}}else{ap=~-aB;}if (~ap){aA=llListReplaceList(aA,(list)G,ap,ap);}llMessageLinked(-4,w,llDumpList2String([103,G,12123408,30],"|"),"");}
aV(integer ai){ap=-1;if ((ai&2147483392)==305410560){ap=-305410560+ai;}if (12123411==ai){ap=10;}if (~ap){ap=llList2Integer(aA,ap);}else{ap=0;}llMessageLinked(-4,ai,llDumpList2String([103,ap,12123408,30],"|"),"");}
aP(integer g){llMessageLinked(-4,12123402,"1",(string)g);if (-2^p){if (aj){ap=p+-G;H=llList2String(D,ap);llSetLinkPrimitiveParamsFast(32+-ap,[26,H,j,1.]);}}p=-2;o=-2;m="";}
aQ(integer Z,integer aq,integer h){integer S=-1;if (Z==aG&(!h)){if (aG==2){aV(12123410);}return;}if (2==aG|h){llMessageLinked(-4,12123409,"ZHAO_AOOFF","");ap=12123411;if (~Q){ap=Q;}S=ap;}if (!((~-aG)&-!h)){aP(1);}if (2==Z){llMessageLinked(-4,12123409,"ZHAO_AOON","");S=12123410;}if (!~-Z){key f=llGetOwner();if (aq){llMessageLinked(-4,12123407,"1","12123402");}llMessageLinked(-4,12123428,"1",llKey2Name(f)+"|"+(string)f);}aG=Z;if (aj){aC=llParseString2List(llList2String(ab,aG),(list)",",[]);llSetLinkPrimitiveParamsFast(38,[17,4,L,<llList2Float(aC,0),llList2Float(aC,1),0.>,<llList2Float(aC,2),llList2Float(aC,3),0.>,0]);}if (~S){aV(S);}}
aU(integer ar,string v,integer an){aC=llParseString2List(v,(list)",",[]);llSetLinkPrimitiveParamsFast(ar,[18,an,b,af,18,2,<0.,0.,0.>,t,17,an,L,<llList2Float(aC,0),llList2Float(aC,1),0.>,<llList2Float(aC,2),llList2Float(aC,3),0.>,0]);}
aS(){integer C=llGetNumberOfPrims();string u;llSetLinkPrimitiveParamsFast(1,[18,4,b,af,18,2,<0.,0.,0.>,t,17,4,L,<0.5,0.025,0.>,<0.75,-0.454,0.>,0]);llSetLinkPrimitiveParamsFast(1,[18,0,b,af,17,0,L,<0.5,0.025,0.>,<0.75,-0.454,0.>,-1.5707964]);for(ap=1;ap<C;++ap){u=llGetLinkName(-~ap);aC=llParseString2List(u,[",",":"],[]);if (~llListFindList(aC,(list)"Scroll")){aU(-~ap,"0.5,0.025,0.75,-0.422",4);}else{if (~llListFindList(aC,(list)"Numbers")){aU(-~ap,"0.5,0.050,0.75,0.47",4);}else{if (~llListFindList(aC,(list)"Mode")){aU(-~ap,"0.5,0.025,0.75,-0.328",4);}else{if (~llListFindList(aC,(list)"Half")){aU(-~ap,llList2String(ak,R),4);}else{if (~llListFindList(aC,(list)"MenuItem")){aU(-~ap,"0.5,0.025,0.25,0.430",4);}else{llSetLinkPrimitiveParamsFast(-~ap,[20,-1,0,18,-1,<0.,0.,0.>,0.,18,4,b,af,18,2,<0.,0.,0.>,t]);aU(-~ap,"0.5,0.025,0.25,0.430",4);}}}}}}}
aX(){vector V;integer A;V=llList2Vector(llGetLinkPrimitiveParams(29,(list)7),0);A=llRound(V.z*10000.);aF=llListFindList([144,158,172,186,200,214,228,242],(list)A);if (!~aF){aF=0;}}
aO(integer at,integer N){if (r){llMessageLinked(-4,at,"51|"+(string)N,"1");}else{llMessageLinked(-4,at,"51|"+(string)N,"0");}}
aT(){if (!aj){vector ah;ah=ah*0.017453292;rotation n=llEuler2Rot(ah);llSetLinkPrimitiveParamsFast(-4,[8,n]);aj=1;}af=1.;j=<1.,1.,1.>;M=<0.,1.,0.>;llSetLinkPrimitiveParamsFast(33,[26,"",j,1.]);for(ap=0;ap<30;++ap){llSetLinkPrimitiveParamsFast(32+-ap,[26,"",j,1.]);}L="~FS Theme Basic";aS();aZ();}
default{
state_entry(){aX();aQ(0,0,0);Q=305410561;aT();}
touch_start(integer z){integer E=llDetectedLinkNumber(0);llResetTime();ao=-1;if (38==E){ao=E;}if (~llListFindList(aM,(list)E)){ao=E;}}
touch_end(integer Y){integer aa=llDetectedLinkNumber(0);vector aw=llDetectedTouchST(0);integer J;integer aL=llFloor(llGetAndResetTime());integer F;if (a){llOwnerSay("Update is in progress... please wait for the update to complete...");return;}if (aa<35&4<aa){ap=34+-aa;if (llList2Integer(U,aF)<llFloor(aw.y*100)){--ap;if (!~ap){ap=0;}}F=1;}if (aa==4){if (llList2Integer(U,aF)<llFloor(aw.y*100)){ap=0;F=1;}}if (F){if (!(ap<d)){return;}J=((w&2147483392)==305410560|12123411==w);if ((~-aG)&J){aQ(1,0,0);}if (llFloor(aw.x*10)==9&(!~-aG)&ap==p+-G){llMessageLinked(-4,12123402,"4","");return;}aC=llParseString2List(llList2String(ac,ap),(list)"|",[]);aO(llList2Integer(aC,0),llList2Integer(aC,1));return;}if (~llListFindList(aM,(list)aa)){aa=llList2Integer([3,2,5,1,4,6],llFloor(aw.x*6));if (6^aa){aR(aa);}else{if (~-aG){aQ(1,0,0);}if ((~ao)&-(0<aL)){aP(0);}else{llMessageLinked(-4,12123407,"1","12123402");}}return;}if (36==aa){ap=llFloor(aw.x*12);aV(llList2Integer(X,-~ap));return;}if (38==aa){integer ae;J=llFloor(aw.x*3);if ((!(J|ao^aa))&0<aL){aW("CMSG009",[]);ae=1;}aQ(llList2Integer([0,1,2],J),1,ae);if ((!~-J)&ao==aa&0<aL){r=r^1;aW("CMSG008",(list)llList2String(K,r));}return;}if (37==aa){J=llFloor(aw.x*12);if (J==11){if (R){aW("CMSG017",[]);R=0;}else{aW("CMSG016",(list)50.);R=1;}aC=llParseString2List(llList2String(ak,R),(list)",",[]);llSetLinkPrimitiveParamsFast(37,[17,4,L,<llList2Float(aC,0),llList2Float(aC,1),0.>,<llList2Float(aC,2),llList2Float(aC,3),0.>,0]);llMessageLinked(-4,12123428,"7",(string)R);}return;}if (!~-aa){if (aj){if (llFloor(aw.x*10)<9){llLoadURL(llDetectedKey(0),"Fleursoft DanceHUD documentation","http://fleursoft.com/");}else{if (aj){llSetLinkPrimitiveParamsFast(33,[26,"",j,1.]);for(ap=0;ap<30;++ap){llSetLinkPrimitiveParamsFast(32+-ap,[26,"",j,1.]);}vector aI=<0.,-90.,0.>;aI=aI*0.017453292;rotation az=llEuler2Rot(aI);llSetLinkPrimitiveParamsFast(-4,[8,az]);aj=0;}}}else{vector al;al=al*0.017453292;rotation ax=llEuler2Rot(al);llSetLinkPrimitiveParamsFast(-4,[8,ax]);aj=1;if (~-ag){aY();}else{aZ();}}return;}}
link_message(integer aN,integer as,string aK,key l){if (12123408==as){integer e=(integer)aK;if (13==e){a=0;return;}if (a)return;aC=llParseString2List(aK,(list)"|",[]);if ("ITEMS"==llList2String(aC,0)){string y;av=llList2String(aC,1);W=llList2Integer(aC,2);G=llList2Integer(aC,3);aH=llList2Integer(aC,4);w=llList2Integer(aC,5);aJ=-2;if (6<(aC!=[])){aJ=llList2Integer(aC,6);}if ((w&2147483392)==305410560){Q=w;llMessageLinked(-4,12123412,"115|"+(string)w,"");llMessageLinked(-4,12123407,"3",(string)w);}aC=llParseString2List((string)l,(list)"|||",[]);d=aC!=[];D=[];ac=[];c=[];for(ap=0;ap<d;++ap){k=llParseString2List(llList2String(aC,ap),(list)"|",[]);y=llList2String(k,0);D=D+y;k=llDeleteSubList(k,0,0);ac=ac+llDumpList2String(k,"|");if (llList2Integer(k,1)^12123426){ad=llSubStringIndex(y," ");x=llGetSubString(y,0,0)=="#";if ((!x)|(!~ad)){c=c+"|";}else{c=c+llGetSubString(y,-~ad,-1);}}else{c=c+"|";}}aC=[];k=[];aB=llListFindList(X,(list)w);if (!~aB){if (~-aG){aB=0;}else{aB=12;}}if (-!~aB&(~llListFindList([121234401,121234402,121234403,121234404,121234405,121234406,121234407,121234408,121234409,121234410,12123413,12123414,12123415,12123416,12123417,12123418,12123420,12123421,12123424,12123425,12123427],(list)w))){aB=12;}p=-2;ag=0;aY();return;}if (9==e){integer aD;integer P=W;ap=(integer)((string)l);if (!aH){aD=~-ap;P=d;}if (0<ap&(!(P<ap))){aC=llParseString2List(llList2String(ac,aD),(list)"|",[]);aO(llList2Integer(aC,0),llList2Integer([llList2Integer(aC,1),~-ap],aH));}else{aW("CMSG003",(list)((string)l));}return;}if (10==e){ap=llListFindList(D,(list)((string)l));if (~ap){aC=llParseString2List(llList2String(ac,ap),(list)"|",[]);aO(llList2Integer(aC,0),llList2Integer(aC,1));}else{if (aH){aC=llParseString2List(llList2String(ac,0),(list)"|",[]);if (20==llGetInventoryType((string)l)){llMessageLinked(-4,12123411,"52|"+(string)l,"0");return;}llMessageLinked(-4,305410560,"52|"+(string)l,"0");}else{aW("CMSG003",(list)((string)l));}}return;}if (3==e){aC=llParseString2List((string)l,(list)"|",[]);ap=llList2Integer(aC,1);m=llList2String(aC,0);if (-2^p){if (aj){ad=p+-G;H=llList2String(D,ad);llSetLinkPrimitiveParamsFast(32+-ad,[26,H,j,1.]);}}p=-2;o=ap;if (w==ap){ap=llListFindList(c,(list)m);if (~ap){if (aj){H=llList2String(D,ap);llSetLinkPrimitiveParamsFast(32+-ap,[26,H,M,1.]);}p=ap+G;}}}if (2==e){aV((integer)((string)l));return;}if (!~-e){llMessageLinked(-4,Q,llDumpList2String([103,llList2Integer(aA,-305410560+Q),12123408,30],"|"),"");return;}if (4==e){e=(integer)((string)l);if (e){ay=268435454&ay^1;}else{ay=268435454&ay;}llMessageLinked(-4,12123402,"3",(string)Q+"|"+(string)e);return;}if (15==e){e=(integer)((string)l);if (e){ay=268435453&ay^2;}else{ay=268435453&ay;}return;}if (16==e){ap=0;if (ay&2){ap=1;}if (12123411^w){llMessageLinked(-4,Q,"113",(string)ap+"|"+(string)p);}else{llMessageLinked(-4,w,"113",(string)ap+"|"+(string)p);}return;}if (8==e){aC=llParseString2List(l,(list)"|",[]);aQ(llList2Integer(aC,0),1,llList2Integer(aC,1));return;}if (5==e){llMessageLinked(-4,12123401,"LOAD|"+(string)l+"|"+(string)Q,"");return;}if (14==e){llMessageLinked(-4,12123401,"REMEMBER|"+(string)Q,l);return;}if (17==e){llMessageLinked(-4,Q,"105","");return;}if (6==e){aQ(0,0,0);a=1;if (!aj){vector s;s=s*0.017453292;aj=1;}llSetLinkPrimitiveParamsFast(33,[26,"Update in progress...",j,1.]);for(ap=0;ap<30;++ap)llSetLinkPrimitiveParamsFast(32+-ap,[26,"",j,1.]);return;}if (7==e){aR((integer)((string)l));return;}if (11==e){r=r^1;aW("CMSG008",(list)llList2String(K,r));return;}if (12==e){llOwnerSay("Currently displaying menu:"+av+" and the menu is "+llList2String(["minimized","showing"],aj));llOwnerSay("Mode is set to:"+llList2String(["Off","Dance","AO"],aG));llOwnerSay("Deferred freestyle dancing is:"+llList2String(K,r));llOwnerSay("Current theme is:"+L);llMessageLinked(-4,12123428,"5","");return;}if (18==e){Q=(integer)((string)l);return;}if (19==e){L=(string)l;aE=1;}if (20==e){af=1.+-(float)((string)l)/100.;aE=1;}if (aE){aS();am=-1;aC=llParseString2List(llList2String(ab,aG),(list)",",[]);llSetLinkPrimitiveParamsFast(38,[17,4,L,<llList2Float(aC,0),llList2Float(aC,1),0.>,<llList2Float(aC,2),llList2Float(aC,3),0.>,0]);llMessageLinked(-4,12123408,"2","12123412");aE=0;return;}if ("LOADED"==aK){if ((w&2147483392)==305410560){llMessageLinked(-4,w,llDumpList2String([103,llList2Integer(aA,-305410560+w),12123408,30],"|"),"");}return;}if ("FREESTYLEADDED"==aK){aC=llParseString2List(l,(list)"|",[]);aW("DCMSG022",[llList2String(aC,0),-305410560+llList2Integer(aC,1)]);llMessageLinked(-4,llList2Integer(aC,1),"1|"+llList2String(aC,0),"");return;}return;}if ((!as)&"RESET"==aK){aT();llResetScript();}}
attach(key i){if (!(i=="00000000-0000-0000-0000-000000000000")){if (r){r=0;aW("CMSG008",(list)"Off");}if (t==1.){t=0.;aS();}}}
on_rez(integer O){if (!llGetAttached()){t=1.;aS();}}
changed(integer q){if (q&8){aX();}if (q&128)llResetScript();}
}// lsl script: ~FSUI  optimized at:Thu Sep  5 21:04:53 2019
