// This work is licensed under a Creative Commons Attribution 3.0 Unported License (http://creativecommons.org/licenses/by/3.0/)
integer D=98;integer d;integer E;key i="00000000-0000-0000-0000-000000000000";integer r;list I;list u;list x;integer f;integer y;integer c;float B;integer M;integer F;list H;string w;list m=["#2","#3","#4","#1"];list e=["D","DANCE","N","DEBUG","DEFER","DEFAULTDURATION","DD","FKEY","F","GIVE","HELP","H","?","LIST","L","MENU","M","MODE","RESET","R","REMEMBER","SETDANCERS","SD","SETCHANNEL","SC","STOP","SYNC","S","WAIT","W"];list v=[" ","    "];
U(string q,list o){llMessageLinked(-4,12123405,q,llDumpList2String(o,"|"));}
Z(){M=(integer)llStringTrim(llGetSubString(w,1,-1),3);llMessageLinked(-4,12123408,"9",(string)M);}
N(){r=1;llDialog(llGetOwner(),"How can I help?\n#1) Get HUD on screen\n#2) Show me everything\n#3) Stop everything\n#4) Reset",m,D);}
P(){llMessageLinked(-4,12123407,"2","");}
S(){llOwnerSay("The chat commands are:");for(M=0;M<30;++M){llOwnerSay("    "+llList2String(e,M)+llList2String([" DANCENAME or #3 - start dancing DANCENAME or dance #3"," DANCENAME or #3 - same as DANCE command"," DANCENAME or #3 - same as DANCE command"," [START|ON|STOP|OFF|PRINT|PRINTOFF|SHOW] - change debugging settings (handy for Fleur to find problems)"," - toggle deferred freestyle dance mode on or off"," # - set the default dance duration (only useful in All or Random dance selection)"," # - same as DEFAULTDURATION"," - function key command - handy for toggling between menus or scripting something (see website for more details)"," - same as FKEY command"," itemName - Give the itemName from DanceHUD inventory to all of the current dancers"," - This helpful message"," - same as HELP command"," - same as HELP command"," [ANIMATIONS|A|DANCES|D] - list all the animations or list the dance sequences of the current menu"," - same as the LIST command"," [1-10|INVENTORY|I|ADMIN|A] - set menu to user menu 1 through 10 or inventory(I or INVENTORY) or administrative(A or ADMIN)"," - same as MENU command"," [OFF|ON|DANCE|DANCING|D|AO] - set mode to off, dancing (ON,DANCE,DANCING or D) or animation override"," - Completely reset every script"," - same as RESET command"," <sequence> - handy for adding a sequence to a menu dynamically"," # - set number of possible dancers to # (need to have that many ~FS Dancer scripts in the HUD)"," - same as SETDANCERS"," # - set the chat channel for the HUD to listen to for chat commands"," - same as SETCHANNEL"," - Stop dancing and start a wait sequence (also stops AO and starts a wait sequence)"," - Synchronize all the dancers to the last major animation started"," - Same as SYNC command"," - Start a wait sequence"," - Same as WAIT command"],M));}llOwnerSay("Listening for commands on channel:"+(string)D);llOwnerSay("Listening for commands on emergency channel:121234 (which can not be changed)");llMessageLinked(-4,12123408,"12","");}
aa(){llMessageLinked(-4,12123408,"8","0|1");}
Q(){integer p;M=llListFindList(["ANIMATIONS","A","DANCES","D"],(list)llToUpper(w));if (!~M){M=0;}F=llList2Integer([1,1,2,2],M);if (~-F){llMessageLinked(-4,12123408,"17","");}else{F=llGetInventoryNumber(20);p=0;for(M=0;M<F;++M){w=llGetInventoryName(20,M);++p;H=H+w;if (14<p){llOwnerSay(llDumpList2String(H,"\n"));H=[];}}if (0<p){llOwnerSay(llDumpList2String(H,"\n"));H=[];}llOwnerSay((string)F+" animations in inventory");}}
Y(){F=-1;M=(integer)w;if (0<M&M<11){F=305410560+M;}else{M=llListFindList(["INVENTORY","I","ADMIN","A"],(list)llToUpper(w));if (~M){F=llList2Integer([12123411,12123411,12123412,12123412],M);}}if (~F){llMessageLinked(-4,12123408,"2",(string)F);}else{U("CMSG002",[w,"10"]);}}
X(){F=llListFindList(["OFF","ON","DANCE","DANCING","D","AO"],(list)llToUpper(w));if (~F){F=llList2Integer([0,1,1,1,1,2],F);llMessageLinked(-4,12123408,"8",(string)F+"|0");}else{U("CMSG007",(list)w);}}
V(){integer C=-1;w=llList2String(H,0);while(w==""&0<llGetListLength(H)){H=llDeleteSubList(H,0,0);w=llList2String(H,0);}if (!llGetListLength(H)){return;}if (r){r=0;M=llListFindList(m,(list)llToUpper(w));if (~M){C=llList2Integer([1510,1520,130,1500],M);}}else{M=llListFindList(e,(list)llToUpper(w));if (~M){C=llList2Integer([10,10,10,20,30,40,40,60,50,50,100,100,100,105,105,110,110,120,130,130,140,80,80,90,90,70,150,150,160,160],M);H=llDeleteSubList(H,0,0);}else{if (llGetSubString(w,0,0)=="#"){w=llDumpList2String(H," ");Z();return;}}}w=llStringTrim(llDumpList2String(H," "),3);if (C==10){if (llGetSubString(w,0,0)=="#"){Z();}else{llMessageLinked(-4,12123408,"10",w);}return;}if (C==160){llMessageLinked(-4,12123407,"1","12123402");return;}if (C==110){Y();return;}if (C==120){X();return;}if (C==150){llMessageLinked(-4,12123402,"4","");return;}if (C==50){M=(integer)w;if (!(0<M&M<13)){U("CMSG001",[w,"12"]);return;}H=llParseString2List(w,(list)"|",[]);F=llList2Integer(I,~-M);if (!(++F<llGetListLength(H))){F=1;}w=llStringTrim(llList2String(H,F),3);I=llListReplaceList(I,(list)F,~-M,~-M);H=llParseStringKeepNulls(w,(list)" ",[]);V();return;}if (C==105){Q();return;}if (C==20){M=llListFindList(["START","ON","STOP","OFF","PRINT","PRINTOFF","SHOW"],(list)llToUpper(w));if (~M){F=llList2Integer([2,2,3,3,4,5,6],M);llMessageLinked(-4,12123404,(string)F,"");}else{U("CMSG006",["DEBUG",w]);}return;}if (C==30){M=llListFindList(["START","ON","STOP","OFF"],(list)llToUpper(w));if (~M){F=llList2Integer([1,1,0,0],M);llMessageLinked(-4,12123408,"11",(string)F);}else{U("CMSG006",["DEFER",w]);}return;}if (C==60){if (~llGetInventoryType(w)){if (llGetInventoryPermMask(w,1)&40960^40960){U("DCMSG021",(list)w);}else{llMessageLinked(-4,303181825,"9",w);}}else{U("DCMSG020",(list)w);}return;}if (C==130){llOwnerSay("Resetting DanceHUD...");llMessageLinked(-4,0,"RESET","");llResetScript();}if (C==140){llMessageLinked(-4,12123408,"14",w);return;}if (C==80){M=(integer)w;llMessageLinked(-4,12123428,"3",(string)M);return;}if (C==90){M=(integer)w;if (M){llMessageLinked(-4,12123428,"4",(string)M);}else{U("CMSG005",(list)w);}return;}if (C==40){M=(integer)w;if (0<M&M<300){llMessageLinked(-4,12123402,"9",(string)M);llMessageLinked(-4,12123412,"114|"+(string)M,"");U("CMSG011",(list)M);}else{U("CMSG010",[M,300]);}return;}if (C==70){llMessageLinked(-4,12123407,"1","12123402");return;}if (C==100){N();return;}if (C==1500){P();return;}if (C==1510){S();return;}if (C==1520){aa();return;}llMessageLinked(-4,12123408,"10",w);}
R(string z){U(z,[c,y,f,llGetTime()+-B]);llMessageLinked(-4,12123407,"1","12123402");w="";H=[];x=[];u=[];f=0;y=0;c=0;B=0.;llMessageLinked(-4,12123408,"2","12123412");}
T(){integer n;integer a;string J;if (!y){f=llGetListLength(x);y=llGetInventoryNumber(20);c=0;B=llGetTime();if (!y){U("CMSG013",(list)"DanceHUD");return;}}u=[];for(F=0;F<f&c<y;++F){n=0;H=[];if (c<y){do {w=llGetInventoryName(20,++c);H=H+w;++n;}while(c<y&n<20);a=1;w=llDumpList2String(H,"|");llMessageLinked(-4,llList2Integer(x,F),"10",(string)(!F)+"|"+w);if (F<28){w=llList2String(H,0);J=llList2String(H,-1);H=[];if (3<llStringLength(w))w=llGetSubString(w,0,2)+"...";if (3<llStringLength(J))J=llGetSubString(J,0,2)+"...";w="Dancer "+(string)(-~F)+":"+w+" to "+J;u=u+w;}}}if (a){llMessageLinked(-4,12123408,"2","12123429");llSetTimerEvent(5.);return;}R("CMSG014");}
O(){integer j=llList2Integer(H,0);integer G=llGetListLength(u);if (103==j){integer h=llList2Integer(H,2);H=[];for(M=0;M<G;++M){w=llList2String(u,M)+"|12123426|17";H=H+w;}w=" |12123426|17";H=H+w;w="Cancel loading animations|12123429|1";H=H+w;w=llDumpList2String(H,"|||");llMessageLinked(-4,h,llDumpList2String(["ITEMS","Loading animations...",-~-~G,0,0,12123429],"|"),w);w="";}if (51==j){j=llList2Integer(H,1);if (!~-j){llSetTimerEvent(0.);R("CMSG015");}}H=[];w="";}
W(){if (d){llListenRemove(d);}D=98;i=llGetOwner();d=llListen(D,"",i,"");if (E){llListenRemove(E);}E=llListen(121234,"",i,"");I=[];for(M=0;M<12;++M){I=I+0;}}
default{
state_entry(){W();}
changed(integer k){if (k&128)llResetScript();}
listen(integer L,string l,key b,string g){H=llParseStringKeepNulls(g,v,[]);if ((D==L|121234==L)&b==i){V();}}
link_message(integer t,integer s,string A,key K){if ((!s)&A=="RESET"){llResetScript();}if (s==12123406){M=(integer)A;if (!~-M){if (d){llListenRemove(d);}D=(integer)((string)K);d=llListen(D,"",i,"");U("CMSG004",(list)D);return;}if (2==M){U((string)K,(list)D);return;}if (3==M){x=llParseString2List((string)K,(list)"|",[]);if (llGetListLength(x)){T();}else{U("CMSG012",[]);llMessageLinked(-4,12123408,"2","12123412");}return;}if (4==M){llSetTimerEvent(0.);T();return;}if (A=="CMD"){H=llParseStringKeepNulls(K,v,[]);V();}return;}if (12123429==s){H=llParseString2List(A,(list)"|",[]);O();return;}}
timer(){llSetTimerEvent(0.);T();}
}// lsl script: ~FSChat  optimized at:Thu Sep  5 19:54:13 2019
