// This work is licensed under a Creative Commons Attribution 3.0 Unported License (http://creativecommons.org/licenses/by/3.0/)
list N=["ALL","FEMALE","MALE","LEAD","LEFT","CENTER","RIGHT","GROUP1","GROUP2","GROUP3","GROUP4","GROUP5"];list P=[1,2,4,8,16,32,64,128,256,512,1024,2048];list H=["|","|","|","|","|","|","|","|","|","|","|","|"];integer E;integer A;integer n;integer X=1;list I;list S;integer h;string q="";key T="00000000-0000-0000-0000-000000000000";integer J;integer G;string o="";integer l;integer t;integer L;integer j;list d;integer M;string F="";list a;integer B;integer m;integer w;integer p;integer W;string f;list i=["0","1","2","3","4","5","6","7","8","9"];
ae(string O,list y){llMessageLinked(-4,12123405,O,llDumpList2String(y,"|"));}
af(string V,float c){if (!t){ae(V,[q,c]);}llMessageLinked(-4,12123428,"2",(string)T+"|0");llResetScript();}
ah(){F=llList2String(d,1);if (!W){o=F;}llStartAnimation(F);if (!h){I=(list)F;S=(list)W;h=1;return;}if (~w){I=llListReplaceList(I,(list)F,w,w);}else{I=I+F;S=S+W;++h;}}
ab(){integer D;W=llList2Integer(d,0);if (llGetAgentSize(T)==<0.,0.,0.>){af("DMSG008",0.);}if (h){w=llListFindList(S,(list)W);D=llList2Integer(d,2);if (!~-D){if (1<h){for(p=0;p<h;++p){if (p^w){f=llList2String(I,p);llStopAnimation(f);}}I=(list)llList2String(I,w);S=(list)p;h=1;w=0;}}if (~w){if (G&-!p){ae("DMSG001",[o,llGetAndResetTime()]);}f=llList2String(I,w);llStopAnimation(f);}if (D==2){llStartAnimation("stand_1");m=3;llSetTimerEvent(0.5);return;}}else{w=-1;}ah();}
ad(){if (!h){return;}if (llGetAgentSize(T)==<0.,0.,0.>){af("DMSG008",0.);}if (M^1024){w=llListFindList(S,(list)M);if (~w){if (G&-!w){ae("DMSG001",[o,llGetAndResetTime()]);}f=llList2String(I,w);llStopAnimation(f);if (~-h){I=llDeleteSubList(I,w,w);S=llDeleteSubList(S,w,w);--h;return;}else{I=[];S=[];h=0;return;}}return;}else{if (0<h){if (G){ae("DMSG001",[o,llGetAndResetTime()]);}for(w=0;w<h;++w){f=llList2String(I,w);llStopAnimation(f);}}I=[];S=[];h=0;}}
ac(){F=llList2String(d,0);if (J){M=1024;ad();}q=F;T=llList2Key(d,1);l=llList2Integer(d,2);t=llList2Integer(d,3);F=llList2String(d,4);J=0;llRequestPermissions(T,16);if (!t){m=1;llSetTimerEvent(120.);}}
ag(){integer k=llList2Integer(d,0);integer u=llGetListLength(P);string v;if (k==103){integer x=llList2Integer(d,1);integer r=llList2Integer(d,2);integer R=llList2Integer(d,3);if ((!(u<x))&-1<x){if (u<x+R){R=u+-x;}d=(list)("#1 Back|"+(string)n+"|0");for(w=1;w<R;++w){p=w+x;v=llList2String(N,p);if (!(llList2String(H,p)=="|")){v=v+("/"+llList2String(H,p));}f="Off";k=llList2Integer(P,p);if ((X&k)==k){f="On";}v=v+(":"+f);f="#"+(string)(-~-~p)+" "+v+"|"+(string)n+"|"+(string)p;d=d+f;}f=llDumpList2String(d,"|||");llMessageLinked(-4,r,llDumpList2String(["ITEMS","Changing settings for:"+q,-~R,x,0,n],"|"),f);f="";return;}else{llMessageLinked(-4,r,llDumpList2String(["ITEMS","Changing settings for:"+q,u,0,0,n],"|"),"");}}if (k==51){k=llList2Integer(d,1);if (-1<k&k<u){if (k){X=X^llList2Integer(P,k);k=n;}else{k=12123415;}}else{ae("DCMSG007",(list)llList2String(d,1));k=n;}llMessageLinked(-4,12123408,"2",(string)k);}}
default{
state_entry(){string U;U=llGetScriptName();if (3<llStringLength(U)){E=llListFindList(i,(list)llGetSubString(U,-1,-1));if (~E){w=llListFindList(i,(list)llGetSubString(U,-2,-2));if (~w){E=E+10*w;}}}if (E<1){ae("DMSG006",(list)U);llRemoveInventory(U);return;}A=121234200+E;n=200+A;}
changed(integer Y){if (Y&128)llResetScript();}
link_message(integer K,integer aa,string Q,key Z){if (aa==12123430){return;}L=0;if ((aa&2147479552)==303181824){L=aa&4095;}if (A==aa|L&X){j=(integer)Q;d=llParseString2List((string)Z,(list)"|",[]);if (J){if (!~-j){ab();return;}if (j==2){M=llList2Integer(d,0);ad();return;}if (j==7){llInstantMessage(T,(string)Z);return;}if (j==9){llGiveInventory(T,(string)Z);return;}if (j==4){llMessageLinked(-4,llList2Integer(d,0),"MCFLAGS|"+q,(string)X);return;}if (j==5){X=llList2Integer(d,0);return;}if (j==6){llMessageLinked(-4,llList2Integer(d,0),"DANCERNAME",q+"|"+(string)A);return;}if (j==8){if (llGetOwner()==T){G=llList2Integer(d,0);if (G){llResetTime();}}return;}if (j==10){M=1024;ad();a=d;B=1;d=[0,llList2String(a,1),0];ab();m=2;llSetTimerEvent(0.1);return;}if ("ALIASES"==Q){H=llParseString2List((string)Z,(list)",",[]);return;}}if (j==3){ac();return;}if (j==11&((t&-!~-m))){af("DMSG002",0.);return;}}if (aa==n){d=llParseString2List(Q,(list)"|",[]);ag();return;}if (((!aa)|A==aa)&Q=="RESET"){if (0<h){M=1024;ad();}llResetScript();}}
run_time_permissions(integer g){m=0;llSetTimerEvent(0.);if (g&16){J=1;d=[0,F,0];ab();if (!(T==llGetOwner())){llListen(l,"",T,"");}ae("DMSG005",(list)q);ae("IM001|"+(string)T,(list)l);if (!(T==llGetOwner())){ae("IM002|"+(string)T,(list)l);}W=llGetListLength(llGetAnimationList(llGetPermissionsKey()));if (2<W){ae("DMSG009",[q,W]);ae("IM003|"+(string)T,(list)W);}llMessageLinked(-4,12123401,"ALIASES",(string)A);return;}af("DMSG002",0.);}
timer(){integer z=m;m=0;llSetTimerEvent(0.);if (!~-z){return;}if (z==2){++B;if (B<llGetListLength(a)){d=[0,llList2String(a,B),0];ab();m=2;llSetTimerEvent(0.1);}else{if (llList2Integer(a,0)){llMessageLinked(-4,12123406,"4","");}a=[];B=0;}}if (z==3){llStopAnimation("stand_1");ah();}}
listen(integer b,string e,key s,string C){if (b==l&s==T){d=llParseStringKeepNulls(C,(list)" ",[]);if ("STOP"==llToUpper(llStringTrim(llList2String(d,0),3))){M=1024;ad();af("DMSG004",0.);}}}
}// lsl script: ~FSDancer  optimized at:Thu Sep  5 19:54:13 2019
