// This work is licensed under a Creative Commons Attribution 3.0 Unported License (http://creativecommons.org/licenses/by/3.0/)
list V;list O;list K;list j;integer aa;list ag;list r;list ao;integer S=98;list Y;list l;integer E;string U="";list z;integer I;integer c;integer Q;
aq(string G,list m){llMessageLinked(-4,12123405,G,llDumpList2String(m,"|"));}
av(){integer i;Q=llGetListLength(j);for(I=0;I<Q;++I){c=llListFindList(r,(list)llList2Integer(j,I));U=llList2String(ag,c);if (!llGetScriptState(U)){llResetOtherScript(U);llSetScriptState(U,1);}}Q=llGetListLength(r);for(I=0;I<Q;++I){i=llList2Integer(r,I);c=llListFindList(K,(list)i);if (!~c){c=llListFindList(j,(list)i);if (!~c){U=llList2String(ag,I);if (llGetScriptState(U)){llSetScriptState(U,0);}}}}}
integer ai(){if (llGetListLength(j)){I=llList2Integer(j,0);j=llDeleteSubList(j,0,0);return I;}if (!E){if (aa<llGetListLength(r)){aq("DCMSG004",[aa,llGetListLength(r)]);}else{aq("DCMSG005",(list)llGetListLength(r));}}return -1;}
aw(integer ad){integer aj;integer af;if (ad==aa){return;}if (ad<aa){c=aa+-ad;for(I=0;I<c;++I){j=llDeleteSubList(j,0,0);}}else{c=ad+-aa;aj=0;for(I=0;I<c;++I){af=llList2Integer(r,aj);Q=~llListFindList(K,(list)af);if (!Q){Q=~llListFindList(j,(list)af);}while(Q){++aj;af=llList2Integer(r,aj);Q=~llListFindList(K,(list)af);if (!Q){Q=~llListFindList(j,(list)af);}}j=j+af;++aj;}}aa=ad;Q=llGetListLength(j);for(I=0;I<Q;++I){c=llListFindList(r,(list)llList2Integer(j,I));U=llList2String(ag,c);if (!llGetScriptState(U)){llResetOtherScript(U);llSetScriptState(U,1);}}Q=llGetListLength(r);for(I=0;I<Q;++I){c=llList2Integer(r,I);if (!((~llListFindList(K,(list)c))|(~llListFindList(j,(list)c)))){U=llList2String(ag,I);if (llGetScriptState(U)){llSetScriptState(U,0);}}}aq("DCMSG024",[aa,llGetListLength(r)]);}
ax(string B,key q,integer Z){if (~Z){if (~llListFindList(V,(list)B))j=llListInsertList(j,(list)Z,0);else{V=V+B;O=O+q;K=K+Z;llMessageLinked(-4,12123402,"10",llDumpList2String([Z,B,q ,S,E],"|"));}}}
au(integer am,integer f){if (!~am){return;}c=llList2Integer(K,am);if (f){llMessageLinked(-4,c,"RESET","");}j=llListInsertList(j,(list)c,0);if (E){U=llList2String(O,am);ao=ao+U;if (50<llGetListLength(ao)){ao=llDeleteSubList(ao,0,0);}}U=llList2String(V,am);V=llDeleteSubList(V,am,am);O=llDeleteSubList(O,am,am);K=llDeleteSubList(K,am,am);aq("DCMSG003",(list)U);U="";}
as(){integer T=llList2Integer(z,0);integer g;if (T==103){Y=z;z=[];llSensor("","",1,50.,4.);}if (T==51){T=llList2Integer(z,1);if (-1<T&T<3+llGetListLength(Y)){if (!T){Y=[];l=[];llMessageLinked(-4,12123408,"2","12123412");return;}if (~-T){if (2<T){g=ai();aq("DCMSG008",(list)llList2String(Y,-3+T));ax(llList2String(Y,-3+T),llList2Key(l,-3+T),g);}}else{integer n=-~-~llGetListLength(Y);for(T=2;-(T<n)&(~g);++T){g=ai();if (~g){aq("DCMSG008",(list)llList2String(Y,~-~-T));ax(llList2String(Y,~-~-T),llList2Key(l,~-~-T),g);}}}}else{aq("DCMSG007",(list)llList2String(z,1));}z=[];llMessageLinked(-4,12123408,"2","12123413");}}
ay(){integer t=llList2Integer(z,0);integer d=llGetListLength(K);if (t==103){integer ah=llList2Integer(z,1);integer ae=llList2Integer(z,2);integer o=llList2Integer(z,3);if (ah<d&-1<ah){if (-~d<ah+o){o=d+-ah;}if (0<o){z=(list)"#1 Back|12123414|0";for(I=0;I<o;++I){U="#"+(string)(-~-~(I+ah))+" "+llList2String(V,I+ah)+"|12123414|"+(string)(-~(ah+I));z=z+U;}U=llDumpList2String(z,"|||");llMessageLinked(-4,ae,llDumpList2String(["ITEMS","Remove which dancer?",-~d,ah,0,12123414],"|"),U);U="";return;}z=[];llMessageLinked(-4,12123408,"2","12123412");return;}else{llMessageLinked(-4,12123408,"2","12123412");}}if (t==51){t=llList2Integer(z,1);if (-1<t&t<-~d){if (t){au(~-t,1);}else{llMessageLinked(-4,12123408,"2","12123412");return;}}else{aq("DCMSG007",(list)llList2String(z,1));}llMessageLinked(-4,12123408,"2","12123414");}}
at(){integer J=llList2Integer(z,0);integer v=llGetListLength(K);if (J==103){integer R=llList2Integer(z,1);integer ap=llList2Integer(z,2);integer C=llList2Integer(z,3);if (R<v&-1<R){if (-~v<R+C){C=v+-R;}if (0<C){z=(list)"#1 Back|12123415|0";for(I=0;I<C;++I){U="#"+(string)(-~-~(I+R))+" "+llList2String(V,I+R)+"|12123415|"+(string)(-~(I+R));z=z+U;}U=llDumpList2String(z,"|||");llMessageLinked(-4,ap,llDumpList2String(["ITEMS","Change settings for?",-~v,R,0,12123415],"|"),U);U="";return;}aq("DCMSG009",[]);z=[];llMessageLinked(-4,12123408,"2","12123412");return;}else{llMessageLinked(-4,ap,llDumpList2String(["ITEMS","Change settings for?",-~v,0,0,12123415],"|"),"");}}if (J==51){I=llList2Integer(z,1);if (-1<I&I<-~v){if (I){J=200+llList2Integer(K,~-I);llMessageLinked(-4,12123408,"2",(string)J);return;}else{llMessageLinked(-4,12123408,"2","12123412");return;}}else aq("DCMSG007",(list)llList2String(z,1));llMessageLinked(-4,12123408,"2","12123412");}}
ar(){integer p;integer a;list X=["0","1","2","3","4","5","6","7","8","9"];p=llGetInventoryNumber(10);for(I=0;I<p;++I){a=-1;U=llGetInventoryName(10,I);if (9<llStringLength(U)){if (llGetSubString(U,0,8)=="~FSDancer"){c=llListFindList(X,(list)llGetSubString(U,-1,-1));if (~c){Q=llListFindList(X,(list)llGetSubString(U,-2,-2));if (~Q){a=10*Q+c;}else{a=c;}}}}if (0<a){if (!~llListFindList(r,(list)(121234200+a))){r=r+(121234200+a);ag=ag+U;}}}a=llGetListLength(r);for(I=0;I<a;++I){if (!~llGetInventoryType(llList2String(ag,I))){p=llListFindList(K,(list)llList2Integer(r,I));if (~p){aq("DCMSG013",[llList2String(ag,I),llList2String(V,p)]);V=llDeleteSubList(V,p,p);O=llDeleteSubList(O,p,p);K=llDeleteSubList(K,p,p);}ag=llDeleteSubList(ag,I,I);r=llDeleteSubList(r,I,I);}}p=aa;if (llGetListLength(ag)<p){p=llGetListLength(ag);}if (p<10&9<llGetListLength(ag)){p=10;}aw(p);av();}
integer u(integer ab){integer N;integer M;integer e;list x;string F;if (!~llListFindList(O,(list)llGetOwner())){l=llListInsertList(l,(list)llGetOwner(),0);Y=llListInsertList(Y,(list)llKey2Name(llGetOwner()),0);}N=llGetListLength(Y);if (E){for(M=0;M<N;++M){e=ai();if (~e){aq("DCMSG008",(list)llList2String(Y,M));ax(llList2String(Y,M),llList2Key(l,M),e);}}return 1;}else{if (0<N){x=["#1 Back|12123413|0","#2 All|12123413|1","#3 Refresh list|12123413|2"];I=3;for(M=0;M<N;++M){++I;F="#"+(string)I+" "+llList2String(Y,M)+"|12123413|"+(string)(3+M);x=x+F;}F=llDumpList2String(x,"|||");x=[];llMessageLinked(-4,ab,llDumpList2String(["ITEMS","Invite which dancer?",I,0,0,12123413],"|"),F);F="";return 1;}return 0;}}
default{
state_entry(){integer ac=10;ar();if (llGetListLength(r)<ac)ac=llGetListLength(r);aw(ac);}
link_message(integer L,integer W,string k,key b){integer H;integer P;integer w;if (W==12123428){z=llParseString2List(k,(list)"|",[]);H=(integer)k;if (!~-H){z=llParseString2List((string)b,(list)"|",[]);H=ai();ax(llList2String(z,0),llList2Key(z,1),H);return;}if (2==H){list s=llParseString2List((string)b,(list)"|",[]);au(llListFindList(O,(list)llList2Key(s,0)),llList2Integer(s,1));return;}if (3==H){aw((integer)((string)b));return;}if (4==H){S=(integer)((string)b);llMessageLinked(-4,12123406,"1",(string)S);return;}if (5==H){llOwnerSay("There are "+(string)llGetListLength(K)+" active dancers, with "+(string)aa+" dancers enabled and a total of "+(string)llGetListLength(r)+" dancer scripts (~FSDancer ##)");for(H=0;H<llGetListLength(K);++H){llOwnerSay("    Dancer "+(string)(-~H)+":"+llList2String(V,H)+" (on script number "+(string)(-121234200+llList2Integer(K,H))+")");}llOwnerSay("Available dancer scripts are:");for(H=0;H<llGetListLength(j);++H){llOwnerSay("   Available "+(string)(-~H)+" is script number "+(string)(-121234200+llList2Integer(j,H)));}llMessageLinked(-4,12123433,"show","");return;}if (6==H){llMessageLinked(-4,12123406,"3",llDumpList2String(K,"|"));return;}if (7==H){E=(integer)((string)b);if (E){ao=[];llSetTimerEvent(5.);llSensor("","",1,50.,4.);}else{llSensorRemove();llSetTimerEvent(0.);llMessageLinked(-4,303181825,"11","");}}if (8==H){P=llGetListLength(K);for(H=0;H<P;++H){au(0,1);}return;}}if (12123413==W){z=llParseString2List(k,(list)"|",[]);as();return;}if (12123414==W){z=llParseString2List(k,(list)"|",[]);ay();return;}if (12123415==W){z=llParseString2List(k,(list)"|",[]);at();return;}if ((!W)&"RESET"==k){P=llGetListLength(r);for(H=0;H<P;++H){w=llList2Integer(r,H);if (!((~llListFindList(K,(list)w))|(~llListFindList(j,(list)w)))){U=llList2String(ag,H);llResetOtherScript(U);llSetScriptState(U,1);}}llSensorRemove();llResetScript();}}
sensor(integer ak){key al;integer A;integer y;integer h=llList2Integer(Y,2);Y=[];l=[];for(A=0;A<ak;++A){al=llDetectedKey(A);if (!~llListFindList(O,(list)al)){y=1;if (E){if (~llListFindList(ao,(list)al)){y=0;}}if (y){Y=Y+llDetectedName(A);l=l+(string)al;}}}if (u(h)){return;}if (!E){aq("DCMSG006",(list)50.);llMessageLinked(-4,12123408,"2","12123412");}}
no_sensor(){integer an=llList2Integer(Y,2);Y=[];l=[];if (u(an)){return;}if (!E){aq("DMSG007",(list)50.);llMessageLinked(-4,12123408,"2","12123412");}}
timer(){llSensor("","",1,50.,4.);}
changed(integer D){if (D&768){av();}if (D&1){ar();}if (D&128)llResetScript();}
}
// lsl script: ~FSDancers  optimized at:Thu Sep  5 19:54:13 2019
