// This work is licensed under a Creative Commons Attribution 3.0 Unported License (http://creativecommons.org/licenses/by/3.0/)
list a=["2|stand_1","3|3000","19"];integer S=3;integer D;string E="startup wait";float A;float J=0.02;list l;integer M=12123411;integer h;integer s;integer C=1;string v="stand_1";float z;integer g;integer n;integer b=30;list f;integer u;integer U;integer j;integer c=1;list m;integer t=1;integer G;integer w=1;string p="";list N;integer L;integer i;float y;list d=[3,17,24];
X(string r,list R){llMessageLinked(-4,12123405,r,llDumpList2String(R,"|"));}
integer e(integer Q){if (Q<3){L=llList2Integer(l,3);if (~-L){if (L==2){L=llList2Integer(l,2);i=llList2Integer(l,4);llMessageLinked(-4,303181824+L,"2",(string)i);}}else{L=llList2Integer(l,2);i=llList2Integer(l,4);if (t&(!(p=="stand_1"))){if (20^llGetInventoryType(p)){X("DCMSG019",[p,E,"stand_1"]);p="stand_1";}}llMessageLinked(-4,303181824+L,"1",(string)i+"|"+p+"|"+(string)h);h=0;if (!~-L){v=p;if (u){p="2|"+p;f=f+p;c=1;}}if (!i){j=D;}llResetTime();z=0.;}return 0;}else{if (Q<18){if (Q<9){if (Q<5){if (Q^3){l=llParseString2List(p,(list)",",[]);p=llList2String(l,0);L=llList2Integer(l,-1);l=llDeleteSubList(l,0,0);l=llDeleteSubList(l,-1,-1);llDialog(llGetOwner(),p,l,L);return 0;}else{float P=llGetAndResetTime();L=(integer)p;if (!(u|(~L))){L=3000;}z=z+P;A=(float)L/10.+-P;y=A+-J*(float)C;if (!((!n)|(!w))){if ((float)b<z+y){y=(float)b+-z;}}llSetTimerEvent(y);return 1;}}else{if (Q^6){llMessageLinked(-4,303181825,"7",p);return 0;}else{L=llListFindList(m,(list)D);if (!~L){m=m+D;if (~llGetInventoryType(p)){if (llGetInventoryPermMask(p,1)&40960^40960){X("DCMSG021",(list)p);}else{llMessageLinked(-4,303181825,"9",p);}}else{X("DCMSG020",(list)p);}}return 0;}}}else{if (Q<16){if (Q^12){D=-2;llMessageLinked(-4,M,"52|"+p,"0");return 0;}else{llSay((integer)p,llList2String(l,2));return 0;}}else{if (Q^16){N=llParseString2List(p,(list)" ",[]);A=llFrand(llList2Float(N,0)/10.);if (1<llGetListLength(N)){A=A+llList2Float(N,1)/10.;}if (A<J*C){A=A+2.*(J*(float)C);}float P=llGetAndResetTime();z=z+P;y=A+-J*(float)C;if (!((!n)|(!w))){if ((float)b<z+y){y=(float)b+-z;}}llSetTimerEvent(y);return 0;}else{llOwnerSay(p);return 0;}}}}else{if (Q<23){if (Q<21){if (Q^19){if (!G){llMessageLinked(-4,303181825,"2","1024");D=-1;}return 0;}else{L=(integer)p;p=llList2String(l,2);if (L){llRegionSay(L,p);}else{llShout(0,p);}return 0;}}else{if (Q^21){llSetObjectName(p);return 0;}else{llSay((integer)p,llList2String(l,2));return 0;}}}else{if (Q<25){if (Q^23){return 0;}else{llShout((integer)p,llList2String(l,2));return 0;}}else{if (Q^26){llMessageLinked(-4,12123408,"3",p+"|"+(string)llList2Integer(l,2));return 0;}else{llWhisper((integer)p,llList2String(l,2));return 0;}}}}}}
V(){if (llGetListLength(f)){llMessageLinked(-4,U,"104",llDumpList2String(f,"|||"));f=[];}}
W(){s=-1;L=llListFindList(d,(list)s);while(D<S&(!(D==-2))&(!~L)){l=llParseString2List(llList2String(a,D),(list)"|",[]);s=llList2Integer(l,0);p=llList2String(l,1);e(s);i=llListFindList([3,17],(list)s);if (!(D==-2|(~i))){++D;}L=llListFindList(d,(list)s);}if (!((!(24==s))&D<S)){V();if (n){llMessageLinked(-4,12123408,"16","");return;}llMessageLinked(-4,12123407,"1","12123402");}}
default{
changed(integer I){if (I&128)llResetScript();}
link_message(integer k,integer o,string H,key q){integer T;if (o==12123402){N=llParseString2List(H,(list)"|",[]);T=llListFindList(["SEQUENCE","DEFERRED","WAITSEQ"],(list)llList2String(N,0));if (~T){if ((!T)|2==T|(!g)&(!~-T)){if (u)if (!((!c)|(!llGetListLength(f)))){z=z+llGetAndResetTime();p="3|"+(string)((integer)(z*10.));f=f+p;c=0;}w=1;if (2==T){V();w=0;}E=llList2String(N,1);M=llList2Integer(N,2);a=llParseString2List((string)q,(list)"|||",[]);h=1;S=llGetListLength(a);D=0;j=0;m=[];g=llList2Integer([0,1],T);}else{a=a+llDumpList2String([27,llList2String(N,1),llList2Integer(N,2)],"|");a=a+llParseString2List((string)q,(list)"|||",[]);S=llGetListLength(a);X("DCMSG012",(list)llList2String(N,1));}llMessageLinked(-4,12123408,"3",E+"|"+(string)M);W();return;}T=(integer)H;if (!~-T){llSetTimerEvent(0.);if (u){if (s==3){z=z+llGetAndResetTime();p="3|"+(string)((integer)(z*10.));f=f+p;}V();f=[];u=0;U=0;llMessageLinked(-4,12123408,"4",(string)u);X("DCMSG002",[]);}llMessageLinked(-4,303181825,"2","1024");if ((integer)((string)q)){llMessageLinked(-4,12123428,"8","");}return;}if (10==T){N=llParseString2List((string)q,(list)"|",[]);T=llList2Integer(N,0);N=llDeleteSubList(N,0,0);N=N+v;llMessageLinked(-4,T,"3",llDumpList2String(N,"|"));return;}if (5==T){llMessageLinked(-4,303181825,"7",q);return;}if (T==4){if (u&s==3){z=z+llGetAndResetTime();p="3|"+(string)((integer)(z*10.));f=f+p;}h=2;D=j;W();return;}if (2==T){C=(integer)((string)q);return;}if (3==T){f=[];list B=llParseString2List((string)q,(list)"|",[]);if (llList2Integer(B,1)){u=1;U=llList2Integer(B,0);X("DCMSG001",(list)(-305410560+U));}else{u=0;U=0;X("DCMSG002",[]);}return;}if (6==T){t=(integer)((string)q);t=t^1;return;}if (7==T){G=(integer)((string)q);return;}if (8==T){n=(integer)((string)q);return;}if (9==T){b=(integer)((string)q);return;}}if ((!o)&"RESET"==H){llResetScript();}}
timer(){llSetTimerEvent(0.);float O=llGetAndResetTime();float x;++D;z=z+O;if (C){float F=A+-O;integer K;x=F;while(0.01<F&K<100){F=F+-llGetAndResetTime();++K;}if (0.01<x&(!u)){z=z+x;}if (x<0.|0.1<x){J=0.005+(J+-x);}}if (!((!u)|(!c))){p="3|"+(string)((integer)(z*10.));f=f+p;c=0;}if (n){if ((float)b<z){llMessageLinked(-4,12123408,"16","");return;}}W();}
}// lsl script: ~FSDancerControl  optimized at:Thu Sep  5 19:54:13 2019
