// This work is licensed under a Creative Commons Attribution 3.0 Unported License (http://creativecommons.org/licenses/by/3.0/)
integer a;integer l=305410560;list H;list u;string F="";integer B;integer z;integer J=-1;list k;string s="";string e="";list j=["0","1","2","3","4","5","6","7","8","9"];
Q(string t,list p){llMessageLinked(-4,12123405,t,llDumpList2String(p,"|"));}
P(string g,string D){integer d;d=llGetFreeMemory();if (d<8192){if (a<10){Q("DCMSG015",[d,a,g,-305410559+l]);llMessageLinked(-4,-~l,"101|"+g,D);llMessageLinked(-4,12123401,"REDIRECT|"+(string)(-~l),"");return;}Q("DCMSG016",[d,a,g]);return;}if (149<B){if (a<10){Q("DCMSG017",[a,B,g,-305410559+l]);llMessageLinked(-4,-~l,"101|"+g,D);llMessageLinked(-4,12123401,"REDIRECT|"+(string)(-~l),"");return;}Q("DCMSG018",[a,B,g]);return;}u=u+g;H=H+D;++B;}
S(integer i){integer m;integer E;list w;list o;Q("DCMSG010",[-305410560+l,-305410560+i,B]);for(m=0;m<B;++m){k=llParseString2List(llList2String(H,m),(list)"|||",[]);integer N=llGetListLength(k);for(E=0;E<N;++E){s=llList2String(k,E);w=llParseString2List(s,(list)"|",[]);if (llList2Integer(w,0)^2){if (llList2Integer(w,0)==3){if (llGetListLength(o)){o=o+s;s=llDumpList2String(o,"|||");llMessageLinked(-4,i,"102|"+e,s);o=[];}}}else{o=o+s;e=llList2String(w,1);}}}s="";e="";Q("DCMSG011",[]);}
R(string G,string b,integer K){integer q;k=llParseString2List(G,(list)"|",[]);q=llList2Integer(k,0);if (q==103){integer I=llList2Integer(k,1);integer v=llList2Integer(k,2);integer x=llList2Integer(k,3);if (I<B&-1<I){if (B<I+x){x=B+-I;}k=[];for(q=0;q<x;++q){e=llList2String(u,q+I);if (e==""){s="|12123426|"+(string)(I+q);}else{s="#"+(string)(-~(I+q))+" "+e+"|"+(string)l+"|"+(string)(I+q);}k=k+s;}s=llDumpList2String(k,"|||");llMessageLinked(-4,v,llDumpList2String(["ITEMS",F,B,I,1,l],"|"),s);k=[];s="";e="";return;}else{llMessageLinked(-4,v,llDumpList2String(["ITEMS",F,B,0,1,l],"|"),"");return;}}if (q==51){q=llList2Integer(k,1);if (-1<q&q<B){s=llList2String(u,q);e=llList2String(H,q);if (e==""){if ((integer)b==2){llMessageLinked(-4,12123407,"1",(string)l);}}else{q=(integer)b;llMessageLinked(-4,12123403,llDumpList2String([1,s,12123402,llList2String(["SEQUENCE","DEFERRED","WAITSEQ"],(integer)b),l],"|"),e);}s="";e="";return;}s=llList2String(k,1);Q("DCMSG007",(list)s);return;}if (q==52){s=llStringTrim(llDumpList2String(llDeleteSubList(k,0,0),"|"),3);q=-1;if (llGetSubString(s,0,0)=="#"){e=llStringTrim(llGetSubString(s,1,-1),3);if (~llListFindList(j,(list)llGetSubString(e,0,0))){q=~-(integer)e;}}if (!~q){q=llListFindList(u,(list)s);}if (-1<q&q<B){s=llList2String(u,q);e=llList2String(H,q);if (!(e=="")){llMessageLinked(-4,12123403,llDumpList2String([1,s,12123402,"SEQUENCE",l],"|"),e);}s="";e="";return;}if (K^305410560){Q("DCMSG007",(list)s);}s="";e="";return;}if (q==113){integer O=1;integer C=-1;integer c;k=llParseString2List(b,(list)"|",[]);C=llList2Integer(k,1);while(O){if (llList2Integer(k,0)){C=(integer)llFrand(B);}else{++C;}if (!(C<B)){C=0;}s=llList2String(u,C);e=llList2String(H,C);if (!(e=="")){O=0;}++c;if (!(c<B)){Q("MMSG003",[]);return;}}llMessageLinked(-4,12123403,llDumpList2String([1,s,12123402,"SEQUENCE",l],"|"),e);s="";e="";return;}if (q==101){P(llList2String(k,1),b);return;}if (q==102){P(llList2String(k,1),b);return;}if (q==110){P(" ","");return;}if (q==111){P(b,"");return;}if (q==104){q=llListFindList(u,(list)("FreeStyle "+(string)(-~z)));while(~q){++z;q=llListFindList(u,(list)("FreeStyle "+(string)(-~z)));}s="FreeStyle "+(string)(-~z);P(s,b);++z;llMessageLinked(-4,12123408,"FREESTYLEADDED",s+"|"+(string)l);return;}J=-2;if (0<q&q<51){J=llListFindList(u,(list)llList2String(k,1));}else{if (50<q&q<102){J=llList2Integer(k,1);if (!(0<J&(!(B<J)))){J=-1;}}}if (!~J){Q("MMSG001",[llList2String(k,1),F]);return;}if (q==2){u=llDeleteSubList(u,J,J);H=llDeleteSubList(H,J,J);--B;llMessageLinked(-4,12123408,"FORGOTSEQ","");return;}if (!~-q){s=llList2String(u,J);e=llList2String(H,J);llMessageLinked(-4,12123404,"1|"+s,e);s="";e="";return;}if (q==105){if (!B){Q("MMSG005",[]);return;}for(J=0;J<B;++J){s=llList2String(u,J);e=llList2String(H,J);llMessageLinked(-4,12123404,"1|"+s,e);s="";e="";}return;}if (q==107){Q("DCMSG014",(list)a);llMessageLinked(-4,12123408,"CLEAREDMENU","");llResetScript();return;}if (q==109){S((integer)b);return;}if (q==108){F=llList2String(k,1);return;}}
default{
state_entry(){list y=j;string r;integer f;r=llGetScriptName();a=0;f=llListFindList(y,(list)llGetSubString(r,-1,-1));if (~f){a=a+f;f=llListFindList(y,(list)llGetSubString(r,-2,-2));if (~f){a=a+10*f;}}l=305410560+a;F="Menu "+(string)a;}
changed(integer L){if (L&128)llResetScript();}
link_message(integer n,integer h,string A,key M){if (l==h){R(A,(string)M,h);}if (305410560==h){R(A,(string)M,h);}if ((!h)&A=="RESET"){llResetScript();}}
}// lsl script: ~FSMenu  optimized at:Thu Sep  5 19:54:14 2019
