// This work is licensed under a Creative Commons Attribution 3.0 Unported License (http://creativecommons.org/licenses/by/3.0/)
list i=[0,12,1032,1042,1032,128,1032,76,1032,65,2057,2057,1561,65,8,1288,1032,1074,65,1561,1280,1561,1032,1561,1280,8,1561,5128];integer w;string A="";list M;list W;list an;integer P;integer ak;list ad;list aC;integer ao;integer t;list b;integer az;integer y;integer ae=1;integer H;integer aq;integer e=-1;integer V;integer Q=-1;integer as=-1;integer E;list f;
aI(string N,list ah){llMessageLinked(-4,12123405,N,llDumpList2String(ah,"|"));}
aG(integer u,integer am){list v;if (y){if (am^2){b=b+llList2String(f,u);}else{v=[llList2String(f,u)+"|"+(string)ae+"|1|"+(string)E,llList2String(f,-~u),llList2String(f,u)+"|"+(string)ae+"|2|"+(string)E];b=b+v;}}else{if (am^2){M=M+llList2String(f,u);}else{v=[llList2String(f,u)+"|"+(string)ae+"|1|0",llList2String(f,-~u),llList2String(f,u)+"|"+(string)ae+"|2|0"];M=M+v;}}}
integer aB(){list S;integer a;integer R;integer K;list ap;integer aA;integer q;S=llParseString2List(llList2String(f,ak),(list)"|",[]);a=llList2Integer(S,0);ap=llParseString2List(llList2String(f,t),(list)"|",[]);if (llList2Integer(ap,0)^a){return 1;}R=llList2Integer(S,1);if (llList2Integer(ap,1)^R){return 1;}if (llGetListLength(W)^ao){return 1;}if (a==9){q=llList2Integer(S,1);aA=llGetListLength(W);for(R=0;R<q;++R){for(K=0;K<aA;++K){aG(llList2Integer(W,K),llList2Integer(an,K));}}return 0;}if (a==13){q=llList2Integer(S,1);aA=llGetListLength(W);for(R=0;R<q;++R){aG(llList2Integer(W,llList2Integer(ad,R)),llList2Integer(aC,R));}return 0;}if (a==18){q=llList2Integer(S,1);aA=llGetListLength(W);for(R=0;R<q;++R){aG(llList2Integer(W,llList2Integer(ad,R)),llList2Integer(aC,R));}return 0;}return 1;}
aJ(){list I;integer D;integer U;integer aa;integer au;integer g;integer r;integer Z;I=llParseString2List(llList2String(f,ak),(list)"|",[]);D=llList2Integer(I,0);if (~e){if (!aB()){return;}aq=-1;e=-1;t=0;ao=0;ad=[];aC=[];}if (D==9){Z=llList2Integer(I,1);r=llGetListLength(W);for(U=0;U<Z;++U){for(aa=0;aa<r;++aa){aG(llList2Integer(W,aa),llList2Integer(an,aa));}}return;}if (D==13){Z=llList2Integer(I,1);r=llGetListLength(W);ad=[];aC=[];for(U=0;U<Z;++U){aa=(integer)llFrand((float)r);au=0;while((!llList2Integer(an,aa))&au<r){aa=(integer)llFrand((float)r);++au;}if (au==r){aa=1;while(!llList2Integer(an,aa)){++aa;}}au=llList2Integer(W,aa);g=llList2Integer(an,aa);aG(au,g);ad=ad+aa;aC=aC+g;an=llListReplaceList(an,(list)0,aa,aa);}return;}if (D==18){Z=llList2Integer(I,1);r=llGetListLength(W);for(U=0;U<Z;++U){aa=(integer)llFrand((float)r);au=llList2Integer(W,aa);g=llList2Integer(an,aa);ad=ad+aa;aC=aC+g;aG(au,g);}return;}}
aH(){integer X;integer ar;integer s;integer ab;integer o=llGetListLength(b);string Y;list l;list T;integer ag;integer k;integer aw;integer L;integer aD;integer aj=1;if (!H){V=0;for(X=0;X<o;++X){Y=llList2String(b,X);l=llParseString2List(Y,(list)"|",[]);if (llList2Integer(l,0)==3){V=V+llList2Integer(l,1);}}M=M+b;b=[];return;}ar=0;s=aq;aD=1;X=0;while(X<o&(!(V<ar))&aj){if (aD){Y=llList2String(b,X);l=llParseString2List(Y,(list)"|",[]);}else{aD=1;}if (ag){if (llList2Integer(l,0)^3){M=M+Y;}else{aj=0;ar=ar+llList2Integer(l,1);if (-~X<o){Y=llList2String(b,-~X);l=llParseString2List(Y,(list)"|",[]);if (llList2Integer(l,0)==2&llList2Integer(l,3)==2){M=M+Y;}}}}else{ab=llGetListLength(M);k=1;for(;s<ab&k;++s){T=llParseString2List(llList2String(M,s),(list)"|",[]);if (llList2Integer(T,0)==3){k=0;--s;}}if (k){ag=1;if (llList2Integer(l,0)^3){M=M+Y;}else{aj=0;ar=ar+llList2Integer(l,1);if (-~X<o){Y=llList2String(b,-~X);l=llParseString2List(Y,(list)"|",[]);if (llList2Integer(l,0)==2&llList2Integer(l,3)==2){M=M+Y;}}}}else{if (llList2Integer(l,0)^3){M=llListInsertList(M,(list)Y,s);++s;}else{L=llList2Integer(l,1);aw=llList2Integer(T,1);if (L^aw){if (L<aw){k=aw+-L;l=["3|"+(string)L,"3|"+(string)k];M=llListReplaceList(M,l,s,s);++s;ar=ar+L;}else{k=L+-aw;M=llListReplaceList(M,(list)("3|"+(string)aw),s,s);Y="3|"+(string)k;l=[3,k];++s;ar=ar+aw;aD=0;}}else{ar=ar+L;++s;}}}}if (aD)++X;}if (ar^V|X<o){ar=0;for(X=0;X<o;++X){Y=llList2String(b,X);l=llParseString2List(Y,(list)"|",[]);if (llList2Integer(l,0)==3){ar=ar+llList2Integer(l,1);}}Y=llList2String(llParseString2List(llList2String(f,Q),(list)"|",[]),3);if (V<ar){aI("LMSG011",[A,Y,(string)((float)ar/10.),llList2String(llParseString2List(llList2String(f,as),(list)"|",[]),3),(string)((float)V/10.),Y]);}else{aI("LMSG013",[A,Y,(string)((float)ar/10.),llList2String(llParseString2List(llList2String(f,as),(list)"|",[]),3),(string)((float)V/10.),Y]);}}b=[];}
integer B(integer C){integer R;if (!(2<C&C<27)){return 0;}R=llList2Integer(i,C);if (R&1024){return 1;}return 0;}
integer p(integer C){if (C==9){return 1;}if (C==13){return 1;}if (C==18){return 1;}return 0;}
aK(){integer j;integer at;list ac;integer G;W=[];an=[];P=0;ak=0;b=[];az=0;ae=1;y=0;H=0;E=0;j=llGetListLength(f);for(at=0;at<j;++at){ac=llParseString2List(llList2String(f,at),(list)"|",[]);G=llList2Integer(ac,0);if ((!y)&(!P)){if (G^2){if (B(G)){aG(at,1);}}else{aG(at,2);++at;}if (G^7){if (H){H=0;aq=-1;as=-1;e=-1;t=0;ao=0;ad=[];aC=[];E=0;}}else{az=llGetListLength(M);y=1;ae=llList2Integer(ac,2);if (H&llList2String(ac,1)=="SAME"){e=0;++E;if (!~as){as=Q;}}else{aq=-1;as=-1;e=-1;t=0;ao=0;ad=[];aC=[];E=0;}Q=at;}if (p(G)){ak=at;P=1;W=[];an=[];}}else{if (P){if (G^2){if (B(G)){W=W+at;an=an+1;}else{if (G==5){if (y&-!~aq){ao=llGetListLength(W);}aJ();ae=1;P=0;}}}else{W=W+at;an=an+2;++at;}}else{if (y){if (G^2){if (B(G)){aG(at,1);}else{if (p(G)){P=1;ak=at;if (!~aq){t=at;}W=[];an=[];}else{if (G==5){y=0;aH();H=1;ae=1;if (!~aq){aq=az;}}}}}else{aG(at,2);++at;}}}}}}
aF(){integer O;integer av;integer m;integer n;list aE;integer d;list h;integer af;integer c;integer ai=-1;d=llGetListLength(M);for(O=0;O<d;++O){aE=llParseString2List(llList2String(M,O),(list)"|",[]);if (llList2Integer(aE,0)==2){if (llList2Integer(aE,3)==2){n=llList2Integer(aE,4);if (!n){ai=O;}c=1;for(av=-~O;av<d&c;++av){aE=llParseString2List(llList2String(M,av),(list)"|",[]);m=llList2Integer(aE,0);if (m^3){if (llList2Integer(aE,0)==2){if ((!~-llList2Integer(aE,3))&llList2Integer(aE,4)==n){h=h+O;++af;c=0;if (O==ai){ai=-1;}}}}else{c=0;}}}}}if (~ai){h=h+ai;++af;}if (0<af){for(O=0;O<af;++O){av=llList2Integer(h,(~-af)+-O);M=llDeleteSubList(M,av,av);}}}
default{
changed(integer z){if (z&128)llResetScript();}
link_message(integer F,integer al,string J,key ax){if (12123403==al){f=llParseString2List(J,(list)"|",[]);if (!~-llList2Integer(f,0)){string ay;A=llList2String(f,1);w=llList2Integer(f,2);ay=llList2String(f,3);integer x=llList2Integer(f,4);f=llParseString2List((string)ax,(list)"|||",[]);aK();aF();llMessageLinked(-4,w,ay+"|"+A+"|"+(string)x,llDumpList2String(M,"|||"));A="";M=[];W=[];an=[];ad=[];aC=[];b=[];f=[];}return;}if ((!al)&J=="RESET"){llResetScript();}}
}
// lsl script: ~FSPrepare  optimized at:Thu Sep  5 19:54:14 2019
