// This work is licensed under a Creative Commons Attribution 3.0 Unported License (http://creativecommons.org/licenses/by/3.0/)
list Y=["ALL","FEMALE","MALE","LEAD","LEFT","CENTER","RIGHT","GROUP1","GROUP2","GROUP3","GROUP4","GROUP5"];list E=[1,2,4,8,16,32,64,128,256,512,1024,2048];list O=["|","ALIAS","DANCE","DELAY","DIALOG","END","GIVE","GROUP","IM","LOOP","MENU","MENUSTYLE","MESSAGE","MIX","NAME","NEXTSEQUENCE","OWNER_SAY","RAND","RANDOM","REGION_SAY","REPEAT","SAY","SETNAME","SHOUT","STOP","STYLE","WHISPER","ZZZDEFER"];key y="00000000-0000-0000-0000-000000000000";integer w;integer l;integer N=-1;integer B=-1;integer P;integer ac;list ag;integer z;list t;integer J;integer V;list Q;
ak(string af,list s){llMessageLinked(-4,12123405,af,llDumpList2String(s,"|"));}
an(string p,integer m){integer H=llList2Integer(Q,0);string ab;integer aa;if (H==103){integer W=llList2Integer(Q,1);integer F=llList2Integer(Q,2);integer e=llList2Integer(Q,3);if (W<11&-1<W){if (11<W+e){e=-~(10+-W);}Q=(list)("#1 Back|"+(string)m+"|0");for(aa=0;aa<(~-e);++aa){ab="#"+(string)(-~-~(aa+W))+" Menu "+(string)(-~aa)+"|"+(string)m+"|"+(string)(-~aa);Q=Q+ab;}ab=llDumpList2String(Q,"|||");integer x;if (l&-(12123418==m)){x=-305410560+l;}if (!(P|12123427^m)){x=-305410560+P;}if (x){llMessageLinked(-4,F,llDumpList2String(["ITEMS",p,11,W,0,m,x],"|"),ab);}else{llMessageLinked(-4,F,llDumpList2String(["ITEMS",p,11,W,0,m],"|"),ab);}Q=[];ab="";return;}else{llMessageLinked(-4,F,llDumpList2String(["ITEMS",p,10,0,0,m],"|"),"");}}if (H==51){H=llList2Integer(Q,1);if (-1<H&H<11){if (0<H){if (12123417==m){llMessageLinked(-4,305410560+H,"107","");}if (12123418==m){l=305410560+H;N=-1;B=-1;llMessageLinked(-4,l,"103|-1|12123418|10000","");}if (12123422==m){w=305410560+H;llMessageLinked(-4,12123408,"2","12123423");return;}if (12123423==m){if (305410560+H==w){ak("MMSG009",[-305410560+w,H]);llMessageLinked(-4,12123408,"2","12123423");return;}llMessageLinked(-4,w,"109",(string)(305410560+H));llMessageLinked(-4,12123408,"2","12123412");return;}if (12123427==m){aa=305410560+H;llMessageLinked(-4,12123408,"18",(string)aa);llMessageLinked(-4,12123412,"115|"+(string)aa,"");P=aa;llMessageLinked(-4,12123408,"2","12123412");return;}}else{llMessageLinked(-4,12123408,"2","12123412");}}else{ak("DCMSG007",(list)llList2String(Q,1));llMessageLinked(-4,12123408,"2","12123412");}return;}if (m==12123418&llList2String(Q,0)=="ITEMS"){ab=llList2String(Q,1);if (0<llList2Integer(Q,2)){N=0;B=llList2Integer(Q,2);ak("WMSG002",[ab,B]);llMessageLinked(-4,12123408,"2","12123412");return;}l=0;ak("WMSG001",[ab,"stand_1"]);llMessageLinked(-4,12123408,"2","12123412");}}
al(integer d){integer X;integer ad=llGetAttached();if (ad==ac&(!d)){return;}if (!ad){ak("MMSG010",["DanceHUD",llGetObjectName()]);return;}ac=ad;integer h=llListFindList([35,31,34,33,32,36,37,38],(list)ad);if (!~h){return;}float f;float v;list j;vector u;for(X=1;X<llGetNumberOfPrims()&f==0.;++X){if ("None,HScroll"==llGetLinkName(-~X)){j=llGetLinkPrimitiveParams(-~X,(list)7);u=llList2Vector(j,0);v=u.y/2;f=(1080+330000*u.z)/10000.;}}f=0.025+f;float Z=llList2Float([1+-(v+v),-1+(v+v),-v,0.,v,-v,0.,v],h);float q=llList2Float([f/2,f/2,-0.045,-0.025,-0.025,f,f,f],h);vector ai=<0.,Z,q>;llSetLinkPrimitiveParamsFast(-4,[6,ai]);}
ao(string o){integer U;integer A;A=llStringLength(o);if (1000<A){for(U=0;U<A;U=1000+U){if (1023+U<A){llOwnerSay(llGetSubString(o,U,999+U)+"\\");}else{llOwnerSay(llGetSubString(o,U,-1));}}}else llOwnerSay(o);}
am(string aj){integer I;integer i;integer ah;string D;list M;integer g;list S;i=llGetListLength(t);S=[];for(I=0;I<i;++I){M=llParseString2List(llList2String(t,I),(list)"|",[]);g=llList2Integer(M,0);ah=llListFindList([2,3],(list)g);if (~ah){if (~-ah){if (llGetListLength(M)^2){D=llList2String(M,1)+"(group="+llList2String("Unknown"+Y,-~llListFindList(E,(list)llList2Integer(M,2)))+llList2String(["","",", start",", stop"],-~llList2Integer(M,3))+", dance index="+(string)llList2Integer(M,4)+")";S=S+D;}else{S=S+llList2String(M,1);}}else{D=llList2String(M,1);S=S+(llGetSubString(D,0,-2)+"."+llGetSubString(D,-1,-1));}}else{if (~llListFindList([4,8,11,14,15,16,22,25],(list)g)){S=S+("["+llList2String(O,g)+"]"+llList2String(M,1));}else{if (~llListFindList([9,13,17,18],(list)g)){S=S+("["+llList2String(O,g)+" "+llList2String(M,1)+"]");}else{if (~llListFindList([1,7,10,12,19,21,23,26],(list)g)){S=S+("["+llList2String(O,g)+" "+llList2String(M,1)+"]"+llList2String(M,2));}else{S=S+("["+llList2String(O,g)+"]");}}}}}ao(aj+llDumpList2String(S,"|"));}
default{
state_entry(){y=llGetOwner();}
changed(integer R){if (R&128)llResetScript();}
link_message(integer a,integer C,string b,key G){Q=llParseString2List(b,(list)"|",[]);if (12123417==C){an("Select menu to clear",12123417);return;}if (12123418==C){an("Select wait sequence menu",12123418);return;}if (12123422==C){an("Copy dances/times from menu",12123422);return;}if (12123423==C){an("Copy dances/times to menu",12123423);return;}if (12123427==C){an("Select menu",12123427);return;}if (C==12123407){integer K=(integer)b;if (!~-K){if (-(0<l)&(~N)){llMessageLinked(-4,l,"51|"+(string)N,"2");++N;if (!(N<B)){N=0;}}else{string c;c="2|stand_1|1|1|0|||3|3000|||20";llMessageLinked(-4,12123402,"WAITSEQ|Default wait|12123411",c);}return;}if (2==K){al(1);return;}if (3==K){P=(integer)((string)G);return;}}if (C==12123404){list L=llParseString2List(b,(list)"|",[]);integer k=llList2Integer(L,0);if (!~-k){t=llParseString2List((string)G,(list)"|||",[]);am("Sequence: "+llList2String(L,1)+":");}if (k==2){J=1;llOwnerSay("Debug - started capturing debugging information");}if (k==3){J=0;llOwnerSay("Debug - stopped capturing debugging information");}if (k==4){V=1;llOwnerSay("Debug - started printing debug information");}if (k==5){V=0;llOwnerSay("Debug - stopped printing debug information");}if (k==6){integer ae;for(ae=0;ae<z;++ae){ao("FSD:"+llList2String(ag,ae));}}return;}if (J){string T=llDumpList2String([llGetTime(),C,b,G],"@");ag=ag+T;if (V){ao("FSD:"+T);}++z;if (9<z){ag=llDeleteSubList(ag,0,0);--z;}}if ((!C)&b=="RESET"){llResetScript();}}
attach(key r){if (!(r=="00000000-0000-0000-0000-000000000000")){if (!(y==llGetOwner()))llMessageLinked(-4,0,"RESET","");al(0);}}
on_rez(integer n){if (!(y==llGetOwner()))llMessageLinked(-4,0,"RESET","");}
}
// lsl script: ~FSServices  optimized at:Thu Sep  5 19:54:15 2019
