// This work is licensed under a Creative Commons Attribution 3.0 Unported License (http://creativecommons.org/licenses/by/3.0/)
list aM=[0,0,0,0,0,0,0,0,0,0,0];integer S=-1;integer s;integer aQ;integer aF;integer b;list u;list d;list ar;string ak="";integer aB;integer C=-2;integer aA=-2;integer t=-2;string am="";integer az=-1;integer F;integer r;integer Y=1;integer p;integer as;integer aK;integer P=-1;integer e;integer O;integer aP=1;vector ap=<1.,1.,1.>;float A=1.;vector V=<1.,1.,1.>;vector aU=<0.,1.,0.>;float I;integer aT=-1;integer L=1;string aj="~FS Theme Basic";list N=["0.5,0.025,0.25,0.485","0.5,0.025,0.25,0.460"];integer aR;integer al;integer w;list W;list f;string an;list au=["Off","On"];list i=["0.5,0.025,0.75,-0.328","0.5,0.025,0.75,-0.359","0.5,0.025,0.75,-0.391"];list l=[-1,305410561,305410562,305410563,305410564,305410565,305410566,305410567,305410568,305410569,305410570,12123411,12123412];list aI=[2,3,4];list K=[63,42,50,37,25,25,25,20];
bf(string ao,list aV){llMessageLinked(-4,12123405,ao,llDumpList2String(aV,"|"));}
integer Q(){integer aa=1;string aS;list aL;list af;string o;aS=llGetEnv("sim_version");aL=llParseString2List(aS,(list)" ",[]);o=llList2String(aL,1);af=llParseString2List(o,(list)".",[]);if (!llList2Integer(af,0)){if (llList2Integer(af,1)<9){aa=0;}else{if (!llList2Integer(af,2)){if (llList2Integer(af,3)<1){aa=0;}else{if (!~-llList2Integer(af,3)){o=llList2String(aL,2);if (!(o=="Post_Fixes")){aa=0;}}}}}}aS="";aL=[];o="";af=[];return aa;}
bc(){llSetLinkPrimitiveParamsFast(33,[26,"",V,1.]);list aC=["Hi! Welcome to the","Fleursoft DanceHUD!","","Quick directions:","Off - means off or stop","Dance - Dancing mode","AO - ZHAO II AO mode","","Menus 1-10 are your menus","where you can load notecards","of dance sequences.","","I is the inventory menu","shows you the animations in","the inventory of the DanceHUD","","A is the administrative","menu - for things like","adding dancers and lots more.","","The bottom buttons are:","|◀◀ top of current menu","◀◀ scroll up current menu","| middle of current menu","▶▶ scroll down current menu","▶▶| bottom of current menu","◼ stop dancing and start","a wait sequence","","Click the top for a helpful website"];al=llGetListLength(aC);for(aR=0;aR<al;++aR){llSetLinkPrimitiveParamsFast(32+-aR,[26,llList2String(aC,aR),V,1.]);}}
aY(){if (Y){if (S^aT){W=llParseString2List(llList2String(["0.5,0.050,0.75,0.47","0.5,0.050,0.75,0.407","0.5,0.050,0.75,0.345","0.5,0.050,0.75,0.282","0.5,0.050,0.75,0.220","0.5,0.050,0.75,0.157","0.5,0.050,0.75,0.095","0.5,0.050,0.75,0.0325","0.5,0.050,0.75,-0.03","0.5,0.050,0.75,-0.093","0.5,0.050,0.75,-0.155","0.5,0.050,0.75,-0.218","0.5,0.050,0.75,-0.28"],S),(list)",",[]);llSetLinkPrimitiveParamsFast(36,[17,4,aj,<llList2Float(W,0),llList2Float(W,1),0.>,<llList2Float(W,2),llList2Float(W,3),0.>,0]);aT=S;}llSetLinkPrimitiveParamsFast(33,[26,ak,V,1.]);for(aR=0;aR<aF;++aR){an=llList2String(u,aR);llSetLinkPrimitiveParamsFast(32+-aR,[26,an,V,1.]);}if (aA==b){if (-2==C){aR=llListFindList(ar,(list)am);if (~aR){C=aR+aQ;}}if (-2^C){al=C+-aQ;an=llList2String(u,al);llSetLinkPrimitiveParamsFast(32+-al,[26,an,aU,1.]);}}if (t^-2){al=t+-aQ;an=llList2String(u,al);llSetLinkPrimitiveParamsFast(32+-al,[26,an,aU,1.]);}for(aR=aF;aR<30;++aR){llSetLinkPrimitiveParamsFast(32+-aR,[26,"",V,1.]);}return;}if (b&2147483392^305410560){llOwnerSay("Menu:"+ak);}else{llOwnerSay("Menu:"+(string)(-305410560+b)+"  "+ak);}for(aR=0;aR<aF;++aR){llOwnerSay(llList2String(u,aR));}llOwnerSay("What would you like to do?");}
ba(integer ax){if (2==ax){if (29<aQ){aQ=-30+aQ;}else{if (aQ){aQ=0;}else{aQ=-30+s;}}}if (!~-ax){if (30+aQ<s){aQ=30+aQ;}else{aQ=0;}}if (3==ax){aQ=0;}if (4==ax){if (30<s){aQ=-30+s;}else{aQ=0;}}if (5==ax){if (30<s){aQ=(-30+s)/2;}else{aQ=0;}}aR=-1;if (b&2147483392^305410560){if (12123411==b){aR=10;}}else{aR=~-S;}if (~aR){aM=llListReplaceList(aM,(list)aQ,aR,aR);}llMessageLinked(-4,b,llDumpList2String([103,aQ,12123408,30],"|"),"");}
be(integer aw){aR=-1;if ((aw&2147483392)==305410560){aR=-305410560+aw;}if (12123411==aw){aR=10;}if (~aR){aR=llList2Integer(aM,aR);}else{aR=0;}llMessageLinked(-4,aw,llDumpList2String([103,aR,12123408,30],"|"),"");}
aX(integer ac){llMessageLinked(-4,12123402,"1",(string)ac);if (-2^C){if (Y){aR=C+-aQ;an=llList2String(u,aR);llSetLinkPrimitiveParamsFast(32+-aR,[26,an,V,1.]);}}C=-2;aA=-2;am="";}
aZ(integer R,integer E,integer h){integer y=-1;if (R==as&(!h)){if (as==2){be(12123410);}return;}if (2==as|h){llMessageLinked(-4,12123409,"ZHAO_AOOFF","");aR=12123411;if (~az){aR=az;}y=aR;}if (!((~-as)&-!h)){aX(1);}if (2==R){llMessageLinked(-4,12123409,"ZHAO_AOON","");y=12123410;}if (!~-R){key ah=llGetOwner();if (E){llMessageLinked(-4,12123407,"1","12123402");}llMessageLinked(-4,12123428,"1",llKey2Name(ah)+"|"+(string)ah);}as=R;if (Y){W=llParseString2List(llList2String(i,as),(list)",",[]);llSetLinkPrimitiveParamsFast(38,[17,4,aj,<llList2Float(W,0),llList2Float(W,1),0.>,<llList2Float(W,2),llList2Float(W,3),0.>,0]);}if (~y){be(y);}}
bd(integer ab,string k,integer m){W=llParseString2List(k,(list)",",[]);llSetLinkPrimitiveParamsFast(ab,[18,m,ap,A,18,2,<0.,0.,0.>,I,17,m,aj,<llList2Float(W,0),llList2Float(W,1),0.>,<llList2Float(W,2),llList2Float(W,3),0.>,0]);}
aW(){integer g=llGetNumberOfPrims();string n;llSetLinkPrimitiveParamsFast(1,[18,4,ap,A,18,2,<0.,0.,0.>,I,17,4,aj,<0.5,0.025,0.>,<0.75,-0.454,0.>,0]);llSetLinkPrimitiveParamsFast(1,[18,0,ap,A,17,0,aj,<0.5,0.025,0.>,<0.75,-0.454,0.>,-1.5707964]);for(aR=1;aR<g;++aR){n=llGetLinkName(-~aR);W=llParseString2List(n,[",",":"],[]);if (~llListFindList(W,(list)"Scroll")){bd(-~aR,"0.5,0.025,0.75,-0.422",4);}else{if (~llListFindList(W,(list)"Numbers")){bd(-~aR,"0.5,0.050,0.75,0.47",4);}else{if (~llListFindList(W,(list)"Mode")){bd(-~aR,"0.5,0.025,0.75,-0.328",4);}else{if (~llListFindList(W,(list)"Half")){bd(-~aR,llList2String(N,O),4);}else{if (~llListFindList(W,(list)"MenuItem")){bd(-~aR,"0.5,0.025,0.25,0.430",4);}else{llSetLinkPrimitiveParamsFast(-~aR,[20,-1,0,18,-1,<0.,0.,0.>,0.,18,4,ap,A,18,2,<0.,0.,0.>,I]);bd(-~aR,"0.5,0.025,0.25,0.430",4);}}}}}}}
bb(){vector D;integer ae;D=llList2Vector(llGetLinkPrimitiveParams(29,(list)7),0);ae=llRound(D.z*10000.);r=llListFindList([144,158,172,186,200,214,228,242],(list)ae);if (!~r){r=0;}}
bg(integer c,integer X){if (aK){llMessageLinked(-4,c,"51|"+(string)X,"1");}else{llMessageLinked(-4,c,"51|"+(string)X,"0");}}
bh(){if (!Y){vector ag;if (!L){ag=<0.,90.,0.>;}ag=ag*0.017453292;rotation x=llEuler2Rot(ag);llSetLinkPrimitiveParamsFast(-4,[8,x]);Y=1;}A=1.;V=<1.,1.,1.>;aU=<0.,1.,0.>;llSetLinkPrimitiveParamsFast(33,[26,"",V,1.]);for(aR=0;aR<30;++aR){llSetLinkPrimitiveParamsFast(32+-aR,[26,"",V,1.]);}aj="~FS Theme Basic";aW();bc();}
default{
state_entry(){bb();aZ(0,0,0);az=305410561;L=Q();W=llGetLinkPrimitiveParams(-4,(list)29);rotation Z=llList2Rot(W,0);W=[];if (Z.y<0.){Y=0;}bh();}
touch_start(integer aO){integer H=llDetectedLinkNumber(0);llResetTime();P=-1;if (38==H){P=H;}if (~llListFindList(aI,(list)H)){P=H;}}
touch_end(integer av){integer J=llDetectedLinkNumber(0);vector q=llDetectedTouchST(0);integer T;integer G=llFloor(llGetAndResetTime());integer U;if (e){llOwnerSay("Update is in progress... please wait for the update to complete...");return;}if (J<35&4<J){aR=34+-J;if (llList2Integer(K,r)<llFloor(q.y*100)){--aR;if (!~aR){aR=0;}}U=1;}if (J==4){if (llList2Integer(K,r)<llFloor(q.y*100)){aR=0;U=1;}}if (U){if (!(aR<aF)){return;}T=((b&2147483392)==305410560|12123411==b);if ((~-as)&T){aZ(1,0,0);}if (llFloor(q.x*10)==9&(!~-as)&aR==C+-aQ){llMessageLinked(-4,12123402,"4","");return;}W=llParseString2List(llList2String(d,aR),(list)"|",[]);bg(llList2Integer(W,0),llList2Integer(W,1));return;}if (~llListFindList(aI,(list)J)){J=llList2Integer([3,2,5,1,4,6],llFloor(q.x*6));if (6^J){ba(J);}else{if (~-as){aZ(1,0,0);}if ((~P)&-(0<G)){aX(0);}else{llMessageLinked(-4,12123407,"1","12123402");}}return;}if (36==J){aR=llFloor(q.x*12);be(llList2Integer(l,-~aR));return;}if (38==J){integer at;T=llFloor(q.x*3);if ((!(T|P^J))&0<G){bf("CMSG009",[]);at=1;}aZ(llList2Integer([0,1,2],T),1,at);if ((!~-T)&P==J&0<G){aK=aK^1;bf("CMSG008",(list)llList2String(au,aK));}return;}if (37==J){T=llFloor(q.x*12);if (T==11){if (O){bf("CMSG017",[]);O=0;}else{bf("CMSG016",(list)50.);O=1;}W=llParseString2List(llList2String(N,O),(list)",",[]);llSetLinkPrimitiveParamsFast(37,[17,4,aj,<llList2Float(W,0),llList2Float(W,1),0.>,<llList2Float(W,2),llList2Float(W,3),0.>,0]);llMessageLinked(-4,12123428,"7",(string)O);}return;}if (!~-J){if (Y){if (llFloor(q.x*10)<9){llLoadURL(llDetectedKey(0),"Fleursoft DanceHUD documentation","http://fleursoft.com/");}else{if (Y){llSetLinkPrimitiveParamsFast(33,[26,"",V,1.]);for(aR=0;aR<30;++aR){llSetLinkPrimitiveParamsFast(32+-aR,[26,"",V,1.]);}vector aH=<0.,-90.,0.>;aH=aH*0.017453292;rotation z=llEuler2Rot(aH);llSetLinkPrimitiveParamsFast(-4,[8,z]);Y=0;}}}else{vector j;if (!L){j=<0.,90.,0.>;}j=j*0.017453292;rotation M=llEuler2Rot(j);llSetLinkPrimitiveParamsFast(-4,[8,M]);Y=1;if (~-aP){aY();}else{bc();}}return;}}
link_message(integer ad,integer ai,string aN,key aD){if (12123408==ai){integer B=(integer)aN;if (13==B){e=0;return;}if (e)return;W=llParseString2List(aN,(list)"|",[]);if ("ITEMS"==llList2String(W,0)){string aG;ak=llList2String(W,1);s=llList2Integer(W,2);aQ=llList2Integer(W,3);aB=llList2Integer(W,4);b=llList2Integer(W,5);t=-2;if (6<llGetListLength(W)){t=llList2Integer(W,6);}if ((b&2147483392)==305410560){az=b;llMessageLinked(-4,12123412,"115|"+(string)b,"");llMessageLinked(-4,12123407,"3",(string)b);}W=llParseString2List((string)aD,(list)"|||",[]);aF=llGetListLength(W);u=[];d=[];ar=[];for(aR=0;aR<aF;++aR){f=llParseString2List(llList2String(W,aR),(list)"|",[]);aG=llList2String(f,0);u=u+aG;f=llDeleteSubList(f,0,0);d=d+llDumpList2String(f,"|");if (llList2Integer(f,1)^12123426){al=llSubStringIndex(aG," ");w=llGetSubString(aG,0,0)=="#";if ((!w)|(!~al)){ar=ar+"|";}else{ar=ar+llGetSubString(aG,-~al,-1);}}else{ar=ar+"|";}}W=[];f=[];S=llListFindList(l,(list)b);if (!~S){if (~-as){S=0;}else{S=12;}}if (-!~S&(~llListFindList([121234401,121234402,121234403,121234404,121234405,121234406,121234407,121234408,121234409,121234410,12123413,12123414,12123415,12123416,12123417,12123418,12123420,12123421,12123424,12123425,12123427],(list)b))){S=12;}C=-2;aP=0;aY();return;}if (9==B){integer v;integer aq=s;aR=(integer)((string)aD);if (!aB){v=~-aR;aq=aF;}if (0<aR&(!(aq<aR))){W=llParseString2List(llList2String(d,v),(list)"|",[]);bg(llList2Integer(W,0),llList2Integer([llList2Integer(W,1),~-aR],aB));}else{bf("CMSG003",(list)((string)aD));}return;}if (10==B){aR=llListFindList(u,(list)((string)aD));if (~aR){W=llParseString2List(llList2String(d,aR),(list)"|",[]);bg(llList2Integer(W,0),llList2Integer(W,1));}else{if (aB){W=llParseString2List(llList2String(d,0),(list)"|",[]);if (20==llGetInventoryType((string)aD)){llMessageLinked(-4,12123411,"52|"+(string)aD,"0");return;}llMessageLinked(-4,305410560,"52|"+(string)aD,"0");}else{bf("CMSG003",(list)((string)aD));}}return;}if (3==B){W=llParseString2List((string)aD,(list)"|",[]);aR=llList2Integer(W,1);am=llList2String(W,0);if (-2^C){if (Y){al=C+-aQ;an=llList2String(u,al);llSetLinkPrimitiveParamsFast(32+-al,[26,an,V,1.]);}}C=-2;aA=aR;if (b==aR){aR=llListFindList(ar,(list)am);if (~aR){if (Y){an=llList2String(u,aR);llSetLinkPrimitiveParamsFast(32+-aR,[26,an,aU,1.]);}C=aR+aQ;}}}if (2==B){be((integer)((string)aD));return;}if (!~-B){llMessageLinked(-4,az,llDumpList2String([103,llList2Integer(aM,-305410560+az),12123408,30],"|"),"");return;}if (4==B){B=(integer)((string)aD);if (B){F=268435454&F^1;}else{F=268435454&F;}llMessageLinked(-4,12123402,"3",(string)az+"|"+(string)B);return;}if (15==B){B=(integer)((string)aD);if (B){F=268435453&F^2;}else{F=268435453&F;}return;}if (16==B){aR=0;if (F&2){aR=1;}if (12123411^b){llMessageLinked(-4,az,"113",(string)aR+"|"+(string)C);}else{llMessageLinked(-4,b,"113",(string)aR+"|"+(string)C);}return;}if (8==B){W=llParseString2List(aD,(list)"|",[]);aZ(llList2Integer(W,0),1,llList2Integer(W,1));return;}if (5==B){llMessageLinked(-4,12123401,"LOAD|"+(string)aD+"|"+(string)az,"");return;}if (14==B){llMessageLinked(-4,12123401,"REMEMBER|"+(string)az,aD);return;}if (17==B){llMessageLinked(-4,az,"105","");return;}if (6==B){aZ(0,0,0);e=1;if (!Y){vector a;a=a*0.017453292;Y=1;}llSetLinkPrimitiveParamsFast(33,[26,"Update in progress...",V,1.]);for(aR=0;aR<30;++aR)llSetLinkPrimitiveParamsFast(32+-aR,[26,"",V,1.]);return;}if (7==B){ba((integer)((string)aD));return;}if (11==B){aK=aK^1;bf("CMSG008",(list)llList2String(au,aK));return;}if (12==B){llOwnerSay("Currently displaying menu:"+ak+" and the menu is "+llList2String(["minimized","showing"],Y));llOwnerSay("Mode is set to:"+llList2String(["Off","Dance","AO"],as));llOwnerSay("Deferred freestyle dancing is:"+llList2String(au,aK));llOwnerSay("Current theme is:"+aj);llMessageLinked(-4,12123428,"5","");return;}if (18==B){az=(integer)((string)aD);return;}if (19==B){aj=(string)aD;p=1;}if (20==B){A=1.+-(float)((string)aD)/100.;p=1;}if (p){aW();aT=-1;W=llParseString2List(llList2String(i,as),(list)",",[]);llSetLinkPrimitiveParamsFast(38,[17,4,aj,<llList2Float(W,0),llList2Float(W,1),0.>,<llList2Float(W,2),llList2Float(W,3),0.>,0]);llMessageLinked(-4,12123408,"2","12123412");p=0;return;}if ("LOADED"==aN){if ((b&2147483392)==305410560){llMessageLinked(-4,b,llDumpList2String([103,llList2Integer(aM,-305410560+b),12123408,30],"|"),"");}return;}if ("FREESTYLEADDED"==aN){W=llParseString2List(aD,(list)"|",[]);bf("DCMSG022",[llList2String(W,0),-305410560+llList2Integer(W,1)]);llMessageLinked(-4,llList2Integer(W,1),"1|"+llList2String(W,0),"");return;}return;}if ((!ai)&"RESET"==aN){bh();llResetScript();}}
attach(key aJ){if (!(aJ=="00000000-0000-0000-0000-000000000000")){L=Q();if (aK){aK=0;bf("CMSG008",(list)"Off");}if (I==1.){I=0.;aW();}}}
on_rez(integer aE){L=Q();if (!llGetAttached()){I=1.;aW();}}
changed(integer ay){if (ay&8){bb();}if (ay&128)llResetScript();}
}// lsl script: ~FSUI  optimized at:Fri Sep 13 15:53:43 2019
