// This work is licensed under a Creative Commons Attribution 3.0 Unported License (http://creativecommons.org/licenses/by/3.0/)
list aE=[0,0,0,0,0,0,0,0,0,0,0];integer u=-1;integer Q;integer aJ;integer B;integer az;list h;list y;list w;string V="";integer G;integer av=-2;integer ad=-2;integer ae=-2;string D="";integer aw=-1;integer M;integer x;integer E=1;integer Z;integer c;integer q;integer aq=-1;integer b;integer f;integer aK=1;vector ap=<1.,1.,1.>;float o=1.;vector aM=<1.,1.,1.>;vector I=<0.,1.,0.>;float ag;integer J=-1;string aA="~FS Theme Basic";list T=["0.5,0.025,0.25,0.485","0.5,0.025,0.25,0.460"];integer aF;integer aj;integer aD;list Y;list aC;string A;list aB=["Off","On"];list aG=[63,42,50,37,25,25,25,20];list af=["0.5,0.025,0.75,-0.328","0.5,0.025,0.75,-0.359","0.5,0.025,0.75,-0.391"];list k=[2,3,4];list n=[-1,305410561,305410562,305410563,305410564,305410565,305410566,305410567,305410568,305410569,305410570,12123411,12123412];
aP(string aN,list j){llMessageLinked(-4,12123405,aN,llDumpList2String(j,"|"));}
aQ(){llSetLinkPrimitiveParamsFast(33,[26,"",aM,1.]);list t=["Hi! Welcome to the","Fleursoft DanceHUD!","","Quick directions:","Off - means off or stop","Dance - Dancing mode","AO - ZHAO II AO mode","","Menus 1-10 are your menus","where you can load notecards","of dance sequences.","","I is the inventory menu","shows you the animations in","the inventory of the DanceHUD","","A is the administrative","menu - for things like","adding dancers and lots more.","","The bottom buttons are:","|◀◀ top of current menu","◀◀ scroll up current menu","| middle of current menu","▶▶ scroll down current menu","▶▶| bottom of current menu","◼ stop dancing and start","a wait sequence","","Click the top for a helpful website"];aj=llGetListLength(t);for(aF=0;aF<aj;++aF){llSetLinkPrimitiveParamsFast(32+-aF,[26,llList2String(t,aF),aM,1.]);}}
aY(){if (E){if (u^J){Y=llParseString2List(llList2String(["0.5,0.050,0.75,0.47","0.5,0.050,0.75,0.407","0.5,0.050,0.75,0.345","0.5,0.050,0.75,0.282","0.5,0.050,0.75,0.220","0.5,0.050,0.75,0.157","0.5,0.050,0.75,0.095","0.5,0.050,0.75,0.0325","0.5,0.050,0.75,-0.03","0.5,0.050,0.75,-0.093","0.5,0.050,0.75,-0.155","0.5,0.050,0.75,-0.218","0.5,0.050,0.75,-0.28"],u),(list)",",[]);llSetLinkPrimitiveParamsFast(36,[17,4,aA,<llList2Float(Y,0),llList2Float(Y,1),0.>,<llList2Float(Y,2),llList2Float(Y,3),0.>,0]);J=u;}llSetLinkPrimitiveParamsFast(33,[26,V,aM,1.]);for(aF=0;aF<B;++aF){A=llList2String(h,aF);llSetLinkPrimitiveParamsFast(32+-aF,[26,A,aM,1.]);}if (ad==az){if (-2==av){aF=llListFindList(w,(list)D);if (~aF){av=aF+aJ;}}if (-2^av){aj=av+-aJ;A=llList2String(h,aj);llSetLinkPrimitiveParamsFast(32+-aj,[26,A,I,1.]);}}if (ae^-2){aj=ae+-aJ;A=llList2String(h,aj);llSetLinkPrimitiveParamsFast(32+-aj,[26,A,I,1.]);}for(aF=B;aF<30;++aF){llSetLinkPrimitiveParamsFast(32+-aF,[26,"",aM,1.]);}return;}if (az&2147483392^305410560){llOwnerSay("Menu:"+V);}else{llOwnerSay("Menu:"+(string)(-305410560+az)+"  "+V);}for(aF=0;aF<B;++aF){llOwnerSay(llList2String(h,aF));}llOwnerSay("What would you like to do?");}
aW(integer C){if (2==C){if (29<aJ){aJ=-30+aJ;}else{if (aJ){aJ=0;}else{aJ=-30+Q;}}}if (!~-C){if (30+aJ<Q){aJ=30+aJ;}else{aJ=0;}}if (3==C){aJ=0;}if (4==C){if (30<Q){aJ=-30+Q;}else{aJ=0;}}if (5==C){if (30<Q){aJ=(-30+Q)/2;}else{aJ=0;}}aF=-1;if (az&2147483392^305410560){if (12123411==az){aF=10;}}else{aF=~-u;}if (~aF){aE=llListReplaceList(aE,(list)aJ,aF,aF);}llMessageLinked(-4,az,llDumpList2String([103,aJ,12123408,30],"|"),"");}
aV(integer ao){aF=-1;if ((ao&2147483392)==305410560){aF=-305410560+ao;}if (12123411==ao){aF=10;}if (~aF){aF=llList2Integer(aE,aF);}else{aF=0;}llMessageLinked(-4,ao,llDumpList2String([103,aF,12123408,30],"|"),"");}
aX(integer an){llMessageLinked(-4,12123402,"1",(string)an);if (-2^av){if (E){aF=av+-aJ;A=llList2String(h,aF);llSetLinkPrimitiveParamsFast(32+-aF,[26,A,aM,1.]);}}av=-2;ad=-2;D="";}
aU(integer s,integer ay,integer F){integer X=-1;if (s==c&(!F)){if (c==2){aV(12123410);}return;}if (2==c|F){llMessageLinked(-4,12123409,"ZHAO_AOOFF","");aF=12123411;if (~aw){aF=aw;}X=aF;}if (!((~-c)&-!F)){aX(1);}if (2==s){llMessageLinked(-4,12123409,"ZHAO_AOON","");X=12123410;}if (!~-s){key aL=llGetOwner();if (ay){llMessageLinked(-4,12123407,"1","12123402");}llMessageLinked(-4,12123428,"1",llKey2Name(aL)+"|"+(string)aL);}c=s;if (E){Y=llParseString2List(llList2String(af,c),(list)",",[]);llSetLinkPrimitiveParamsFast(38,[17,4,aA,<llList2Float(Y,0),llList2Float(Y,1),0.>,<llList2Float(Y,2),llList2Float(Y,3),0.>,0]);}if (~X){aV(X);}}
aS(integer r,string d,integer ak){Y=llParseString2List(d,(list)",",[]);llSetLinkPrimitiveParamsFast(r,[18,ak,ap,o,18,2,<0.,0.,0.>,ag,17,ak,aA,<llList2Float(Y,0),llList2Float(Y,1),0.>,<llList2Float(Y,2),llList2Float(Y,3),0.>,0]);}
aO(){integer v=llGetNumberOfPrims();string a;llSetLinkPrimitiveParamsFast(1,[18,4,ap,o,18,2,<0.,0.,0.>,ag,17,4,aA,<0.5,0.025,0.>,<0.75,-0.454,0.>,0]);llSetLinkPrimitiveParamsFast(1,[18,0,ap,o,17,0,aA,<0.5,0.025,0.>,<0.75,-0.454,0.>,-1.5707964]);for(aF=1;aF<v;++aF){a=llGetLinkName(-~aF);Y=llParseString2List(a,[",",":"],[]);if (~llListFindList(Y,(list)"Scroll")){aS(-~aF,"0.5,0.025,0.75,-0.422",4);}else{if (~llListFindList(Y,(list)"Numbers")){aS(-~aF,"0.5,0.050,0.75,0.47",4);}else{if (~llListFindList(Y,(list)"Mode")){aS(-~aF,"0.5,0.025,0.75,-0.328",4);}else{if (~llListFindList(Y,(list)"Half")){aS(-~aF,llList2String(T,f),4);}else{if (~llListFindList(Y,(list)"MenuItem")){aS(-~aF,"0.5,0.025,0.25,0.430",4);}else{llSetLinkPrimitiveParamsFast(-~aF,[20,-1,0,18,-1,<0.,0.,0.>,0.,18,4,ap,o,18,2,<0.,0.,0.>,ag]);aS(-~aF,"0.5,0.025,0.25,0.430",4);}}}}}}}
aT(){vector aH;integer ax;aH=llList2Vector(llGetLinkPrimitiveParams(29,(list)7),0);ax=llRound(aH.z*10000.);x=llListFindList([144,158,172,186,200,214,228,242],(list)ax);if (!~x){x=0;}}
aR(integer z,integer U){if (q){llMessageLinked(-4,z,"51|"+(string)U,"1");}else{llMessageLinked(-4,z,"51|"+(string)U,"0");}}
aZ(){if (!E){vector g;g=g*0.017453292;rotation ar=llEuler2Rot(g);llSetLinkPrimitiveParamsFast(-4,[8,ar]);E=1;}o=1.;aM=<1.,1.,1.>;I=<0.,1.,0.>;llSetLinkPrimitiveParamsFast(33,[26,"",aM,1.]);for(aF=0;aF<30;++aF){llSetLinkPrimitiveParamsFast(32+-aF,[26,"",aM,1.]);}aA="~FS Theme Basic";aO();aQ();}
default{
state_entry(){aT();aU(0,0,0);aw=305410561;aZ();}
touch_start(integer K){integer ac=llDetectedLinkNumber(0);llResetTime();aq=-1;if (38==ac){aq=ac;}if (~llListFindList(k,(list)ac)){aq=ac;}}
touch_end(integer e){integer W=llDetectedLinkNumber(0);vector R=llDetectedTouchST(0);integer ab;integer P=llFloor(llGetAndResetTime());integer N;if (b){llOwnerSay("Update is in progress... please wait for the update to complete...");return;}if (W<35&4<W){aF=34+-W;if (llList2Integer(aG,x)<llFloor(R.y*100)){--aF;if (!~aF){aF=0;}}N=1;}if (W==4){if (llList2Integer(aG,x)<llFloor(R.y*100)){aF=0;N=1;}}if (N){if (!(aF<B)){return;}ab=((az&2147483392)==305410560|12123411==az);if ((~-c)&ab){aU(1,0,0);}if (llFloor(R.x*10)==9&(!~-c)&aF==av+-aJ){llMessageLinked(-4,12123402,"4","");return;}Y=llParseString2List(llList2String(y,aF),(list)"|",[]);aR(llList2Integer(Y,0),llList2Integer(Y,1));return;}if (~llListFindList(k,(list)W)){W=llList2Integer([3,2,5,1,4,6],llFloor(R.x*6));if (6^W){aW(W);}else{if (~-c){aU(1,0,0);}if ((~aq)&-(0<P)){aX(0);}else{llMessageLinked(-4,12123407,"1","12123402");}}return;}if (36==W){aF=llFloor(R.x*12);aV(llList2Integer(n,-~aF));return;}if (38==W){integer L;ab=llFloor(R.x*3);if ((!(ab|aq^W))&0<P){aP("CMSG009",[]);L=1;}aU(llList2Integer([0,1,2],ab),1,L);if ((!~-ab)&aq==W&0<P){q=q^1;aP("CMSG008",(list)llList2String(aB,q));}return;}if (37==W){ab=llFloor(R.x*12);if (ab==11){if (f){aP("CMSG017",[]);f=0;}else{aP("CMSG016",(list)50.);f=1;}Y=llParseString2List(llList2String(T,f),(list)",",[]);llSetLinkPrimitiveParamsFast(37,[17,4,aA,<llList2Float(Y,0),llList2Float(Y,1),0.>,<llList2Float(Y,2),llList2Float(Y,3),0.>,0]);llMessageLinked(-4,12123428,"7",(string)f);}return;}if (!~-W){if (E){if (llFloor(R.x*10)<9){llLoadURL(llDetectedKey(0),"Fleursoft DanceHUD documentation","http://fleursoft.com/");}else{if (E){llSetLinkPrimitiveParamsFast(33,[26,"",aM,1.]);for(aF=0;aF<30;++aF){llSetLinkPrimitiveParamsFast(32+-aF,[26,"",aM,1.]);}vector ai=<0.,-90.,0.>;ai=ai*0.017453292;rotation O=llEuler2Rot(ai);llSetLinkPrimitiveParamsFast(-4,[8,O]);E=0;}}}else{vector p;p=p*0.017453292;rotation aI=llEuler2Rot(p);llSetLinkPrimitiveParamsFast(-4,[8,aI]);E=1;if (~-aK){aY();}else{aQ();}}return;}}
link_message(integer i,integer as,string au,key aa){if (12123408==as){integer ah=(integer)au;if (13==ah){b=0;return;}if (b)return;Y=llParseString2List(au,(list)"|",[]);if ("ITEMS"==llList2String(Y,0)){string S;V=llList2String(Y,1);Q=llList2Integer(Y,2);aJ=llList2Integer(Y,3);G=llList2Integer(Y,4);az=llList2Integer(Y,5);ae=-2;if (6<llGetListLength(Y)){ae=llList2Integer(Y,6);}if ((az&2147483392)==305410560){aw=az;llMessageLinked(-4,12123412,"115|"+(string)az,"");llMessageLinked(-4,12123407,"3",(string)az);}Y=llParseString2List((string)aa,(list)"|||",[]);B=llGetListLength(Y);h=[];y=[];w=[];for(aF=0;aF<B;++aF){aC=llParseString2List(llList2String(Y,aF),(list)"|",[]);S=llList2String(aC,0);h=h+S;aC=llDeleteSubList(aC,0,0);y=y+llDumpList2String(aC,"|");if (llList2Integer(aC,1)^12123426){aj=llSubStringIndex(S," ");aD=llGetSubString(S,0,0)=="#";if ((!aD)|(!~aj)){w=w+"|";}else{w=w+llGetSubString(S,-~aj,-1);}}else{w=w+"|";}}Y=[];aC=[];u=llListFindList(n,(list)az);if (!~u){if (~-c){u=0;}else{u=12;}}if (-!~u&(~llListFindList([121234401,121234402,121234403,121234404,121234405,121234406,121234407,121234408,121234409,121234410,12123413,12123414,12123415,12123416,12123417,12123418,12123420,12123421,12123424,12123425,12123427],(list)az))){u=12;}av=-2;aK=0;aY();return;}if (9==ah){integer H;integer al=Q;aF=(integer)((string)aa);if (!G){H=~-aF;al=B;}if (0<aF&(!(al<aF))){Y=llParseString2List(llList2String(y,H),(list)"|",[]);aR(llList2Integer(Y,0),llList2Integer([llList2Integer(Y,1),~-aF],G));}else{aP("CMSG003",(list)((string)aa));}return;}if (10==ah){aF=llListFindList(h,(list)((string)aa));if (~aF){Y=llParseString2List(llList2String(y,aF),(list)"|",[]);aR(llList2Integer(Y,0),llList2Integer(Y,1));}else{if (G){Y=llParseString2List(llList2String(y,0),(list)"|",[]);if (20==llGetInventoryType((string)aa)){llMessageLinked(-4,12123411,"52|"+(string)aa,"0");return;}llMessageLinked(-4,305410560,"52|"+(string)aa,"0");}else{aP("CMSG003",(list)((string)aa));}}return;}if (3==ah){Y=llParseString2List((string)aa,(list)"|",[]);aF=llList2Integer(Y,1);D=llList2String(Y,0);if (-2^av){if (E){aj=av+-aJ;A=llList2String(h,aj);llSetLinkPrimitiveParamsFast(32+-aj,[26,A,aM,1.]);}}av=-2;ad=aF;if (az==aF){aF=llListFindList(w,(list)D);if (~aF){if (E){A=llList2String(h,aF);llSetLinkPrimitiveParamsFast(32+-aF,[26,A,I,1.]);}av=aF+aJ;}}}if (2==ah){aV((integer)((string)aa));return;}if (!~-ah){llMessageLinked(-4,aw,llDumpList2String([103,llList2Integer(aE,-305410560+aw),12123408,30],"|"),"");return;}if (4==ah){ah=(integer)((string)aa);if (ah){M=268435454&M^1;}else{M=268435454&M;}llMessageLinked(-4,12123402,"3",(string)aw+"|"+(string)ah);return;}if (15==ah){ah=(integer)((string)aa);if (ah){M=268435453&M^2;}else{M=268435453&M;}return;}if (16==ah){aF=0;if (M&2){aF=1;}if (12123411^az){llMessageLinked(-4,aw,"113",(string)aF+"|"+(string)av);}else{llMessageLinked(-4,az,"113",(string)aF+"|"+(string)av);}return;}if (8==ah){Y=llParseString2List(aa,(list)"|",[]);aU(llList2Integer(Y,0),1,llList2Integer(Y,1));return;}if (5==ah){llMessageLinked(-4,12123401,"LOAD|"+(string)aa+"|"+(string)aw,"");return;}if (14==ah){llMessageLinked(-4,12123401,"REMEMBER|"+(string)aw,aa);return;}if (17==ah){llMessageLinked(-4,aw,"105","");return;}if (6==ah){aU(0,0,0);b=1;if (!E){vector at;at=at*0.017453292;E=1;}llSetLinkPrimitiveParamsFast(33,[26,"Update in progress...",aM,1.]);for(aF=0;aF<30;++aF)llSetLinkPrimitiveParamsFast(32+-aF,[26,"",aM,1.]);return;}if (7==ah){aW((integer)((string)aa));return;}if (11==ah){q=q^1;aP("CMSG008",(list)llList2String(aB,q));return;}if (12==ah){llOwnerSay("Currently displaying menu:"+V+" and the menu is "+llList2String(["minimized","showing"],E));llOwnerSay("Mode is set to:"+llList2String(["Off","Dance","AO"],c));llOwnerSay("Deferred freestyle dancing is:"+llList2String(aB,q));llOwnerSay("Current theme is:"+aA);llMessageLinked(-4,12123428,"5","");return;}if (18==ah){aw=(integer)((string)aa);return;}if (19==ah){aA=(string)aa;Z=1;}if (20==ah){o=1.+-(float)((string)aa)/100.;Z=1;}if (Z){aO();J=-1;Y=llParseString2List(llList2String(af,c),(list)",",[]);llSetLinkPrimitiveParamsFast(38,[17,4,aA,<llList2Float(Y,0),llList2Float(Y,1),0.>,<llList2Float(Y,2),llList2Float(Y,3),0.>,0]);llMessageLinked(-4,12123408,"2","12123412");Z=0;return;}if ("LOADED"==au){if ((az&2147483392)==305410560){llMessageLinked(-4,az,llDumpList2String([103,llList2Integer(aE,-305410560+az),12123408,30],"|"),"");}return;}if ("FREESTYLEADDED"==au){Y=llParseString2List(aa,(list)"|",[]);aP("DCMSG022",[llList2String(Y,0),-305410560+llList2Integer(Y,1)]);llMessageLinked(-4,llList2Integer(Y,1),"1|"+llList2String(Y,0),"");return;}return;}if ((!as)&"RESET"==au){aZ();llResetScript();}}
attach(key am){if (!(am=="00000000-0000-0000-0000-000000000000")){if (q){q=0;aP("CMSG008",(list)"Off");}if (ag==1.){ag=0.;aO();}}}
on_rez(integer m){if (!llGetAttached()){ag=1.;aO();}}
changed(integer l){if (l&8){aT();}if (l&128)llResetScript();}
}// lsl script: ~FSUI  optimized at:Thu Sep  5 19:54:15 2019
